<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia de la Clase Idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final:</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a>.  
 <a href="class_idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acb367feda82c466b5c61378636b901b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#acb367feda82c466b5c61378636b901b6">Idioma</a> (string nom)</td></tr>
<tr class="memdesc:acb367feda82c466b5c61378636b901b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a> amb el seu nom.  <a href="#acb367feda82c466b5c61378636b901b6">Más...</a><br /></td></tr>
<tr class="separator:acb367feda82c466b5c61378636b901b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c90f8c9a7f824d7d7d171b9face201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">~Idioma</a> ()</td></tr>
<tr class="separator:a80c90f8c9a7f824d7d7d171b9face201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc214d9490b61d54e35da85f2354a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#afcdc214d9490b61d54e35da85f2354a4">actualitza_treecode</a> ()</td></tr>
<tr class="memdesc:afcdc214d9490b61d54e35da85f2354a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el treecode de l'idioma del paràmetre implícit.  <a href="#afcdc214d9490b61d54e35da85f2354a4">Más...</a><br /></td></tr>
<tr class="separator:afcdc214d9490b61d54e35da85f2354a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089a0e4b79ca8f3df040e204a3de7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">actualitza_taulacodis</a> ()</td></tr>
<tr class="memdesc:ac089a0e4b79ca8f3df040e204a3de7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza la taula de codis de l'idioma del paràmetre implícit.  <a href="#ac089a0e4b79ca8f3df040e204a3de7dd">Más...</a><br /></td></tr>
<tr class="separator:ac089a0e4b79ca8f3df040e204a3de7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06a9d14291a5b59e0de1a65512ed80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">consultar_taula_freq</a> ()</td></tr>
<tr class="memdesc:a3d06a9d14291a5b59e0de1a65512ed80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la taula de freqüències de l'idioma del paràmetre implícit.  <a href="#a3d06a9d14291a5b59e0de1a65512ed80">Más...</a><br /></td></tr>
<tr class="separator:a3d06a9d14291a5b59e0de1a65512ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3024b18da125926668a2df2b178992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a2c3024b18da125926668a2df2b178992">escriure_treecode</a> ()</td></tr>
<tr class="memdesc:a2c3024b18da125926668a2df2b178992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el treecode de l'idioma del paràmetre implícit.  <a href="#a2c3024b18da125926668a2df2b178992">Más...</a><br /></td></tr>
<tr class="separator:a2c3024b18da125926668a2df2b178992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1102ff409d13738ff09268e8e045da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">escriure_taulacodis</a> (string s)</td></tr>
<tr class="memdesc:a4f1102ff409d13738ff09268e8e045da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de codis de l'idioma del paràmetre implícit.  <a href="#a4f1102ff409d13738ff09268e8e045da">Más...</a><br /></td></tr>
<tr class="separator:a4f1102ff409d13738ff09268e8e045da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acb367feda82c466b5c61378636b901b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb367feda82c466b5c61378636b901b6">&#9670;&nbsp;</a></span>Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a> amb el seu nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un idioma amb el nom. </dd></dl>

</div>
</div>
<a id="a80c90f8c9a7f824d7d7d171b9face201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c90f8c9a7f824d7d7d171b9face201">&#9670;&nbsp;</a></span>~Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::~Idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afcdc214d9490b61d54e35da85f2354a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdc214d9490b61d54e35da85f2354a4">&#9670;&nbsp;</a></span>actualitza_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::actualitza_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el treecode de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha actualitzat el treecode del paràmetre implícit </dd></dl>

</div>
</div>
<a id="ac089a0e4b79ca8f3df040e204a3de7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac089a0e4b79ca8f3df040e204a3de7dd">&#9670;&nbsp;</a></span>actualitza_taulacodis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::actualitza_taulacodis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza la taula de codis de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha actualitzat la taula de codis del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a3d06a9d14291a5b59e0de1a65512ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d06a9d14291a5b59e0de1a65512ed80">&#9670;&nbsp;</a></span>consultar_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> Idioma::consultar_taula_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la taula de freqüències de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la taula de freqüències del paràmetre implícit </dd></dl>

</div>
</div>
<a id="a2c3024b18da125926668a2df2b178992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3024b18da125926668a2df2b178992">&#9670;&nbsp;</a></span>escriure_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escriure_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el treecode de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit el treecode pel canal estàndard de sortida </dd></dl>

</div>
</div>
<a id="a4f1102ff409d13738ff09268e8e045da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1102ff409d13738ff09268e8e045da">&#9670;&nbsp;</a></span>escriure_taulacodis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escriure_taulacodis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de codis de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de codis pel canal estàndard de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_idioma_8hh_source.html">Idioma.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
