<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia de la Clase Taula_de_freq</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final:</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_taula__de__freq-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Taula_de_freq</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_taula__de__freq.html" title="Representa una Taula_de_freq. ">Taula_de_freq</a>.  
 <a href="class_taula__de__freq.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a57b8d780af285f09746da0a96dfd9d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a57b8d780af285f09746da0a96dfd9d61">Taula_de_freq</a> ()</td></tr>
<tr class="memdesc:a57b8d780af285f09746da0a96dfd9d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una taula de freqüències buida.  <a href="#a57b8d780af285f09746da0a96dfd9d61">Más...</a><br /></td></tr>
<tr class="separator:a57b8d780af285f09746da0a96dfd9d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a70a0ea38d03da605998cf99d5335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a046a70a0ea38d03da605998cf99d5335">~Taula_de_freq</a> ()</td></tr>
<tr class="separator:a046a70a0ea38d03da605998cf99d5335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59add68c3c129a8908907b038d6344f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a59add68c3c129a8908907b038d6344f8">sumar_taules</a> (<a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;b)</td></tr>
<tr class="memdesc:a59add68c3c129a8908907b038d6344f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma dues taules de freqüències, una que rep pel paràmetre per referència i l'altre la llegeix del canal estàndard d'entrada.  <a href="#a59add68c3c129a8908907b038d6344f8">Más...</a><br /></td></tr>
<tr class="separator:a59add68c3c129a8908907b038d6344f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d7bfaa7227f9b7603864c7a3da2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">llegir_taula_freq</a> ()</td></tr>
<tr class="memdesc:a6e3d7bfaa7227f9b7603864c7a3da2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una taula de freqüències del canal estàndard d'entrada.  <a href="#a6e3d7bfaa7227f9b7603864c7a3da2cf">Más...</a><br /></td></tr>
<tr class="separator:a6e3d7bfaa7227f9b7603864c7a3da2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05df9845a043e67775f923bdfd60a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a2b05df9845a043e67775f923bdfd60a0">escriure_taulafreq</a> ()</td></tr>
<tr class="memdesc:a2b05df9845a043e67775f923bdfd60a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de freqüències del paràmetre implícit.  <a href="#a2b05df9845a043e67775f923bdfd60a0">Más...</a><br /></td></tr>
<tr class="separator:a2b05df9845a043e67775f923bdfd60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_taula__de__freq.html" title="Representa una Taula_de_freq. ">Taula_de_freq</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_taula__de__freq_8hh_source.html">Taula_de_freq.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a57b8d780af285f09746da0a96dfd9d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b8d780af285f09746da0a96dfd9d61">&#9670;&nbsp;</a></span>Taula_de_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taula_de_freq::Taula_de_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una taula de freqüències buida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat una taula de freqüències buida </dd></dl>

</div>
</div>
<a id="a046a70a0ea38d03da605998cf99d5335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a70a0ea38d03da605998cf99d5335">&#9670;&nbsp;</a></span>~Taula_de_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taula_de_freq::~Taula_de_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a59add68c3c129a8908907b038d6344f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59add68c3c129a8908907b038d6344f8">&#9670;&nbsp;</a></span>sumar_taules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_de_freq::sumar_taules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma dues taules de freqüències, una que rep pel paràmetre per referència i l'altre la llegeix del canal estàndard d'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han sumat les taules del paràmetre per referència i la llegida del canal d'entrada </dd></dl>

</div>
</div>
<a id="a6e3d7bfaa7227f9b7603864c7a3da2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3d7bfaa7227f9b7603864c7a3da2cf">&#9670;&nbsp;</a></span>llegir_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_de_freq::llegir_taula_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix una taula de freqüències del canal estàndard d'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha llegit una taula de freqüències del canal d'entrada </dd></dl>

</div>
</div>
<a id="a2b05df9845a043e67775f923bdfd60a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05df9845a043e67775f923bdfd60a0">&#9670;&nbsp;</a></span>escriure_taulafreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_de_freq::escriure_taulafreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de freqüències del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de freqüències pel canal estàndard de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_taula__de__freq_8hh_source.html">Taula_de_freq.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
