<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final:</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actualitza_idioma()
: <a class="el" href="class_cjt___idiomes.html#a7aad6974355b73c50c2d5c1edc0a5c14">Cjt_Idiomes</a>
</li>
<li>actualitza_taulacodis()
: <a class="el" href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">Idioma</a>
</li>
<li>actualitza_treecode()
: <a class="el" href="class_idioma.html#afcdc214d9490b61d54e35da85f2354a4">Idioma</a>
</li>
<li>afegir_modificar_idioma()
: <a class="el" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">Cjt_Idiomes</a>
</li>
<li>Cjt_Idiomes()
: <a class="el" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes</a>
</li>
<li>codifica()
: <a class="el" href="class_cjt___idiomes.html#a745de8e5d29e235cb1e2142d8acaaad9">Cjt_Idiomes</a>
</li>
<li>consultar_taula_freq()
: <a class="el" href="class_cjt___idiomes.html#af0cfe6e69c1784af172fe825bdbe61f8">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">Idioma</a>
</li>
<li>decodifica()
: <a class="el" href="class_cjt___idiomes.html#ab77062c4c2b311bbc1fc1143073bc036">Cjt_Idiomes</a>
</li>
<li>escriure_taulacodis()
: <a class="el" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">Idioma</a>
</li>
<li>escriure_taulafreq()
: <a class="el" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">Cjt_Idiomes</a>
, <a class="el" href="class_taula__de__freq.html#a2b05df9845a043e67775f923bdfd60a0">Taula_de_freq</a>
</li>
<li>escriure_treecode()
: <a class="el" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#a2c3024b18da125926668a2df2b178992">Idioma</a>
</li>
<li>Idioma()
: <a class="el" href="class_idioma.html#acb367feda82c466b5c61378636b901b6">Idioma</a>
</li>
<li>idioma_esta()
: <a class="el" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">Cjt_Idiomes</a>
</li>
<li>llegir_taula_freq()
: <a class="el" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">Taula_de_freq</a>
</li>
<li>omplir_cjt_idiomes()
: <a class="el" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">Cjt_Idiomes</a>
</li>
<li>sumar_taules()
: <a class="el" href="class_taula__de__freq.html#a59add68c3c129a8908907b038d6344f8">Taula_de_freq</a>
</li>
<li>Taula_de_freq()
: <a class="el" href="class_taula__de__freq.html#a57b8d780af285f09746da0a96dfd9d61">Taula_de_freq</a>
</li>
<li>~Cjt_Idiomes()
: <a class="el" href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">Cjt_Idiomes</a>
</li>
<li>~Idioma()
: <a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma</a>
</li>
<li>~Taula_de_freq()
: <a class="el" href="class_taula__de__freq.html#a046a70a0ea38d03da605998cf99d5335">Taula_de_freq</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
