2
idioma_normal
6
Ç 12
a 7
_ 20
7 9
ô 21
8 31

idioma_llarg
221
! 4 " 4 # 4 $ 4 % 4 & 4 ' 4 ( 4 ) 4 * 4 + 4 , 4 - 4 . 4 / 4 0 4 1 4 2 4 3 4 4 4 5 4 6 4 7 4 8 4 9 4 : 4 ; 4 < 4 = 4 > 4 ? 4 @ 4
A 4 B 4 C 4 D 4 E 4 F 4 G 4 H 4 I 4 J 4 K 4 L 4 M 4 N 4 O 4 P 4 Q 4 R 4 S 4 T 4 U 4 V 4 W 4 X 4 Y 4 Z 4 [ 4 \ 4 ] 4 ^ 4 _ 4 ` 4
a 4 b 4 c 4 d 4 e 4 f 4 g 4 h 4 i 4 j 4 k 4 l 4 m 4 n 4 o 4 p 4 q 4 r 4 s 4 t 4 u 4 v 4 w 4 x 4 y 4 z 4 { 4 | 4 } 4 ~ 4 Ç 5 ü 5
é 5 â 5 ä 5 à 5 å	5 ç	5 ê	5 ë	5 è	5 ï	5 î	5 ì	5 Ä	5 Å	5 É	5 æ	5 Æ	5 ô	5 ö	5 ò	5 û	5 ù	5 ÿ	5 Ö	5 Ü	5 ø	5 £	5 Ø	5 ×	5 ƒ	5 á	5 í	5
ó	5 ú	5 ñ	5 Ñ	5 ª	5 º 5 ¿	5 ® 5 ¬	5 ½	5 ¼	5 ¡	5 «	5 »	5 ░	5 ▒	5 ▓	5 │	5 ┤	5 Á	5 Â	5 À	5 ©	5 ╣	5 ║	5 ╗	5 ╝	5 ¢	5 ¥	5 ┐	5 └	5 ┴	5
┬	5 ├	5 ─	5 ┼	5 ã	5 Ã	5 ╚	5 ╔	5 ╩	5 ╦	5 ╠	5 ═	5 ╬	5 ¤	5 ð	5 Ð	5 Ê	5 Ë	5 È	5 ı	5 Í	5 Î	5 Ï	5 ┘	5 ┌	5 █	5 ▄	5 ¦	5 Ì	5 ▀	5 Ó	5 ß	5
Ô	5 Ò	5 õ	5 Õ	5 µ	5 þ	5 Þ	5 Ú	5 Û	5 Ù	5 ý	5 Ý	5 ¯	5 ´	5 ¬	5 ±	5 ‗	5 ¾	5 ¶	5 §	5 ÷	5 ¸	5 °	5 ¨	5 •	5 ¹	5 ³	5 ²	5 ■	5

codigos idioma_llarg À

anadir/modificar idioma_llarg
1
À 10

codigos idioma_llarg À

tabla_frec idioma_llarg


codigos idioma_llarg Û

codigos idioma_llarg ¿

codigos idioma_llarg )

codigos idioma_llarg b

codifica idioma_llarg
4937sjdgl`s´sesûs´sds?!¿*SÇFDF^Ç¨!"*"

decodifica idioma_llarg
11111110101010001000011100101110111011110000001010101100010011

codigos idioma_normal todos

decodifica idioma_normal
1011110010101000110110010101000111

codifica idioma_normal
87_8778887Çaa8a

codifica idioma_normal
8787__ÇôÇa8Çô

codifica idioma_normal
78877__Ç_78aôÔ

decodifica idioma_normal
11011110010100000101000010001001100000001111111100

decodifica idioma_normal
110111100101000001010000100010011000000011111111001110

decodifica idioma_normal
11011110010100000101000010001001100000001111111100111

fin
