<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Fichero Fuente Cjt_Idiomes.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Idiomes.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___idiomes_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___idiomes_8hh.html">Cjt_Idiomes.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">    7</a></span>&#160;<a class="code" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes::Cjt_Idiomes</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">    9</a></span>&#160;<a class="code" href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">Cjt_Idiomes::~Cjt_Idiomes</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">Cjt_Idiomes::omplir_cjt_idiomes</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cin &gt;&gt; nom;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_idioma.html">Idioma</a> idioma(nom);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cjt_idiomes.insert(pair &lt;string,Idioma&gt; (nom, idioma));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">Cjt_Idiomes::actualitza_idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nomidioma){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_taula__de__freq.html">Taula_de_freq</a> taula;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    taula.<a class="code" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">llegir_taula_freq</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string,Idioma&gt; ::iterator it = cjt_idiomes.find(nomidioma);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    it-&gt;second.consultar_taula_freq().sumar_taules(taula);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    it-&gt;second.modifica_taula_freq(taula);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    it-&gt;second.actualitzar_treecode();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    it-&gt;second.actualitza_taulacodis();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">Cjt_Idiomes::afegir_modificar_idioma</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nomidioma) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ( not idioma_esta(nomidioma) ) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_idioma.html">Idioma</a> idioma (nomidioma);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cjt_idiomes.insert(pair &lt;string,Idioma&gt; (nomidioma, idioma));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; nomidioma &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        actualitza_idioma(nomidioma);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; nomidioma &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">Cjt_Idiomes::idioma_esta</a>(<span class="keywordtype">string</span> idioma) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string,Idioma&gt;::iterator it = cjt_idiomes.find(idioma);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> (it!=cjt_idiomes.end());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">Cjt_Idiomes::escriure_treecode</a>(<span class="keywordtype">string</span> nomidioma){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map&lt;string,Idioma&gt; ::iterator it = cjt_idiomes.find(nomidioma);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(it != cjt_idiomes.end()){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        it-&gt;second.escriure_treecode();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cjt_idiomes.erase(nomidioma);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">Cjt_Idiomes::escriure_taulacodis</a>(<span class="keywordtype">string</span> nomidioma, <span class="keywordtype">string</span> s){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string,Idioma&gt;::iterator it = cjt_idiomes.find(nomidioma);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(s != <span class="stringliteral">&quot;todos&quot;</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(it != cjt_idiomes.end())it-&gt;second.escriure_taulacodis(s);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cjt_idiomes.erase(nomidioma);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(it != cjt_idiomes.end()){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;todos&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        it-&gt;second.escriure_taulacodis(s);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cjt_idiomes.erase(nomidioma);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">Cjt_Idiomes::escriure_taulafreq</a>(<span class="keywordtype">string</span> nomidioma){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    map&lt;string,Idioma&gt; ::iterator it = cjt_idiomes.find(nomidioma);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(it != cjt_idiomes.end()){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        (*it).second.escriure_taulafreq();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cjt_idiomes.erase(nomidioma);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">Cjt_Idiomes::decodifica</a>(<span class="keywordtype">string</span> idioma, <span class="keywordtype">string</span>&amp; text) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;string,Idioma&gt;::iterator it = cjt_idiomes.find(idioma);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> i = 0, ultim = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">string</span> resultat;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    it-&gt;second.decodifica(text,i,resultat,b,ultim);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(b)cout &lt;&lt; resultat &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; ultim &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">Cjt_Idiomes::codifica</a>(<span class="keywordtype">string</span> idioma, <span class="keywordtype">string</span>&amp; text) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    map&lt;string,Idioma&gt;::iterator it = cjt_idiomes.find(idioma);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">string</span> resultat;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(it != cjt_idiomes.end())it-&gt;second.codifica(text,i,resultat);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_afdad5e96949152abf75a9598224be426"><div class="ttname"><a href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">Cjt_Idiomes::escriure_taulacodis</a></div><div class="ttdeci">void escriure_taulacodis(string nomidioma, string s)</div><div class="ttdoc">Escriu la taula de codis del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00062">Cjt_Idiomes.cc:62</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a9e75f643c62886df635403bd3108c1df"><div class="ttname"><a href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">Cjt_Idiomes::afegir_modificar_idioma</a></div><div class="ttdeci">void afegir_modificar_idioma(const string &amp;idioma)</div><div class="ttdoc">Afegeix un idioma o el modifica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00032">Cjt_Idiomes.cc:32</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_ae238d917ce0854e6d93f0ad35aea6aae"><div class="ttname"><a href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">Cjt_Idiomes::codifica</a></div><div class="ttdeci">void codifica(string idioma, string &amp;text)</div><div class="ttdoc">Codifica un text en un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00107">Cjt_Idiomes.cc:107</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_af9f3aa21773963df8ae42ba7fddb8115"><div class="ttname"><a href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">Cjt_Idiomes::decodifica</a></div><div class="ttdeci">void decodifica(string idioma, string &amp;text)</div><div class="ttdoc">Decodifica un text en un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00097">Cjt_Idiomes.cc:97</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un Idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00015">Idioma.hh:15</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a98862ab41b59ac71eca4408e2b6bf6f0"><div class="ttname"><a href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">Cjt_Idiomes::escriure_taulafreq</a></div><div class="ttdeci">void escriure_taulafreq(string nomidioma)</div><div class="ttdoc">Escriu la taula de freqüències del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00084">Cjt_Idiomes.cc:84</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_af77cbc534e3e83142a818314f5c24ae3"><div class="ttname"><a href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes::Cjt_Idiomes</a></div><div class="ttdeci">Cjt_Idiomes()</div><div class="ttdoc">Crea un conjunt d&amp;#39;idiomes buit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00007">Cjt_Idiomes.cc:7</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_ab36517bd1824e0f00cab6cf724b6ad6f"><div class="ttname"><a href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">Cjt_Idiomes::~Cjt_Idiomes</a></div><div class="ttdeci">~Cjt_Idiomes()</div><div class="ttdoc">És la destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00009">Cjt_Idiomes.cc:9</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a27ad0dd99449fffa904e6a757b4388ad"><div class="ttname"><a href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">Cjt_Idiomes::omplir_cjt_idiomes</a></div><div class="ttdeci">void omplir_cjt_idiomes()</div><div class="ttdoc">Omple un conjunt d&amp;#39;idiomes amb n idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00011">Cjt_Idiomes.cc:11</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a49666adf7e2a9cefc96d4b7b3d925710"><div class="ttname"><a href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">Cjt_Idiomes::escriure_treecode</a></div><div class="ttdeci">void escriure_treecode(string nomidioma)</div><div class="ttdoc">Escriu el treecode del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00049">Cjt_Idiomes.cc:49</a></div></div>
<div class="ttc" id="class_taula__de__freq_html"><div class="ttname"><a href="class_taula__de__freq.html">Taula_de_freq</a></div><div class="ttdoc">Representa una Taula_de_freq. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00019">Taula_de_freq.hh:19</a></div></div>
<div class="ttc" id="_cjt___idiomes_8hh_html"><div class="ttname"><a href="_cjt___idiomes_8hh.html">Cjt_Idiomes.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Idiomes. </div></div>
<div class="ttc" id="class_taula__de__freq_html_a6e3d7bfaa7227f9b7603864c7a3da2cf"><div class="ttname"><a href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">Taula_de_freq::llegir_taula_freq</a></div><div class="ttdeci">void llegir_taula_freq()</div><div class="ttdoc">Llegeix una taula de freqüències del canal estàndard d&amp;#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00034">Taula_de_freq.cc:34</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a4c46be5ecf3b12b3f481ace7d487fdc3"><div class="ttname"><a href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">Cjt_Idiomes::idioma_esta</a></div><div class="ttdeci">bool idioma_esta(string idioma)</div><div class="ttdoc">Comprva si un idioma es troba al conjunt o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00044">Cjt_Idiomes.cc:44</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9"><div class="ttname"><a href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">Cjt_Idiomes::actualitza_idioma</a></div><div class="ttdeci">void actualitza_idioma(const string &amp;nomidioma)</div><div class="ttdoc">Actualitza el treecode, la taula de codis i la taula de freqüències del idioma passat com a paràmetre...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00022">Cjt_Idiomes.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
