<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Fichero Fuente Idioma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Idioma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_idioma_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_idioma_8hh.html">Idioma.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_idioma.html#acb367feda82c466b5c61378636b901b6">    7</a></span>&#160;<a class="code" href="class_idioma.html#acb367feda82c466b5c61378636b901b6">Idioma::Idioma</a> ( <span class="keywordtype">string</span> nom ){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    nom_idioma = nom;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    taulafreq.llegir_taula_freq();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    treecode.actualitzar_treecode(taulafreq);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string,int&gt; taulafreq1 = taulafreq.consultar_taula_freq();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string,int&gt;::iterator it = taulafreq1.begin();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">while</span>(it != taulafreq1.end()){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> s = treecode.consultar_codi(it-&gt;first);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        pair&lt;string,string&gt; a (it-&gt;first,s);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        taulacodis.insert(a);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ++it;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">   22</a></span>&#160;<a class="code" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma::~Idioma</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_idioma.html#a227386152fe1be34cd3a0a7fce4c4c95">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a227386152fe1be34cd3a0a7fce4c4c95">Idioma::actualitzar_treecode</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    treecode.actualitzar_treecode(taulafreq);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">Idioma::actualitza_taulacodis</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    taulacodis.clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string,int&gt; taulafreq1 = taulafreq.consultar_taula_freq();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string,int&gt;::iterator it = taulafreq1.begin();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(it != taulafreq1.end()){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">string</span> s = treecode.consultar_codi(it-&gt;first);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pair&lt;string,string&gt; a (it-&gt;first,s);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        taulacodis.insert(a);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ++it;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">   40</a></span>&#160;<a class="code" href="class_taula__de__freq.html">Taula_de_freq</a> <a class="code" href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">Idioma::consultar_taula_freq</a>(){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> taulafreq;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_idioma.html#a573da5047cb5acad68a7faf9dc49315f">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a573da5047cb5acad68a7faf9dc49315f">Idioma::modifica_taula_freq</a>(<a class="code" href="class_taula__de__freq.html">Taula_de_freq</a>&amp; tauladefreq){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    taulafreq = tauladefreq;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_idioma.html#af811c85b05ab89e1eb03fc9bcaa3baea">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#af811c85b05ab89e1eb03fc9bcaa3baea">Idioma::codifica</a>(<span class="keywordtype">string</span>&amp; text, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">string</span>&amp; resultat){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    i = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//     string resultat;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span>(text.length() &gt; i and b){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(text[i] &gt;= 0){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(taulacodis.find(text.substr(i,1)) == taulacodis.end()){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; text[i] &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                b = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> resultat += taulacodis.find(text.substr(i,1))-&gt;second;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i+1 &lt; text.length()){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(taulacodis.find(text.substr(i,2)) == taulacodis.end()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; text.substr(i,2) &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                b = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                resultat += taulacodis.find(text.substr(i,2))-&gt;second;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ++i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ++i;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(b) cout &lt;&lt; resultat &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_idioma.html#a5e394a011aef7fe91c603b921b4180e2">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a5e394a011aef7fe91c603b921b4180e2">Idioma::decodifica</a>(<span class="keywordtype">string</span>&amp; text, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">string</span>&amp; resultat, <span class="keywordtype">bool</span>&amp; b, <span class="keywordtype">int</span>&amp; ultim){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(text.length() == 0)resultat = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span>(i &lt; text.length()){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            treecode.decodifica(treecode,text,i,resultat);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(resultat.length() != 0)ultim = i;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(resultat.length() == 0)b=<span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_idioma.html#a2c3024b18da125926668a2df2b178992">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a2c3024b18da125926668a2df2b178992">Idioma::escriure_treecode</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    treecode.escriure_treecode(treecode);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">Idioma::escriure_taulacodis</a>(<span class="keywordtype">string</span> s) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;todos&quot;</span>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        map&lt;string,string&gt;::iterator it;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(it = taulacodis.begin(); it != taulacodis.end(); ++it){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        map&lt;string,string&gt;::iterator it = taulacodis.find(s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(it != taulacodis.end())cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_idioma.html#abb8d57bbf17437c67cf3860643e60386">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#abb8d57bbf17437c67cf3860643e60386">Idioma::escriure_taulafreq</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    taulafreq.Taula_de_freq::escriure_taulafreq(taulafreq);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_idioma_html_ac089a0e4b79ca8f3df040e204a3de7dd"><div class="ttname"><a href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">Idioma::actualitza_taulacodis</a></div><div class="ttdeci">void actualitza_taulacodis()</div><div class="ttdoc">Actualitza la taula de codis de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00028">Idioma.cc:28</a></div></div>
<div class="ttc" id="class_idioma_html_a5e394a011aef7fe91c603b921b4180e2"><div class="ttname"><a href="class_idioma.html#a5e394a011aef7fe91c603b921b4180e2">Idioma::decodifica</a></div><div class="ttdeci">void decodifica(string &amp;text, int &amp;i, string &amp;resultat, bool &amp;b, int &amp;ultim)</div><div class="ttdoc">Deodifica una sequència passada per referència. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00075">Idioma.cc:75</a></div></div>
<div class="ttc" id="class_idioma_html_a2c3024b18da125926668a2df2b178992"><div class="ttname"><a href="class_idioma.html#a2c3024b18da125926668a2df2b178992">Idioma::escriure_treecode</a></div><div class="ttdeci">void escriure_treecode()</div><div class="ttdoc">Escriu el treecode de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00086">Idioma.cc:86</a></div></div>
<div class="ttc" id="class_idioma_html_a227386152fe1be34cd3a0a7fce4c4c95"><div class="ttname"><a href="class_idioma.html#a227386152fe1be34cd3a0a7fce4c4c95">Idioma::actualitzar_treecode</a></div><div class="ttdeci">void actualitzar_treecode()</div><div class="ttdoc">Actualitza el treecode de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00024">Idioma.cc:24</a></div></div>
<div class="ttc" id="class_idioma_html_abb8d57bbf17437c67cf3860643e60386"><div class="ttname"><a href="class_idioma.html#abb8d57bbf17437c67cf3860643e60386">Idioma::escriure_taulafreq</a></div><div class="ttdeci">void escriure_taulafreq()</div><div class="ttdoc">Escriu la taula de freqüències de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00104">Idioma.cc:104</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_idioma_html_a4f1102ff409d13738ff09268e8e045da"><div class="ttname"><a href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">Idioma::escriure_taulacodis</a></div><div class="ttdeci">void escriure_taulacodis(string s)</div><div class="ttdoc">Escriu la taula de codis de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00090">Idioma.cc:90</a></div></div>
<div class="ttc" id="class_idioma_html_a3d06a9d14291a5b59e0de1a65512ed80"><div class="ttname"><a href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">Idioma::consultar_taula_freq</a></div><div class="ttdeci">Taula_de_freq consultar_taula_freq()</div><div class="ttdoc">Consulta la taula de freqüències de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00040">Idioma.cc:40</a></div></div>
<div class="ttc" id="class_idioma_html_af811c85b05ab89e1eb03fc9bcaa3baea"><div class="ttname"><a href="class_idioma.html#af811c85b05ab89e1eb03fc9bcaa3baea">Idioma::codifica</a></div><div class="ttdeci">void codifica(string &amp;text, int &amp;i, string &amp;s)</div><div class="ttdoc">Codifica una sequència passada per referència. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00048">Idioma.cc:48</a></div></div>
<div class="ttc" id="class_taula__de__freq_html"><div class="ttname"><a href="class_taula__de__freq.html">Taula_de_freq</a></div><div class="ttdoc">Representa una Taula_de_freq. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00019">Taula_de_freq.hh:19</a></div></div>
<div class="ttc" id="class_idioma_html_a573da5047cb5acad68a7faf9dc49315f"><div class="ttname"><a href="class_idioma.html#a573da5047cb5acad68a7faf9dc49315f">Idioma::modifica_taula_freq</a></div><div class="ttdeci">void modifica_taula_freq(Taula_de_freq &amp;tauladefreq)</div><div class="ttdoc">Modifica la taula de freqüències del paràmetre implícit canviant-la per la del paràmetre per referènc...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00044">Idioma.cc:44</a></div></div>
<div class="ttc" id="class_idioma_html_a80c90f8c9a7f824d7d7d171b9face201"><div class="ttname"><a href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma::~Idioma</a></div><div class="ttdeci">~Idioma()</div><div class="ttdoc">És la destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00022">Idioma.cc:22</a></div></div>
<div class="ttc" id="_idioma_8hh_html"><div class="ttname"><a href="_idioma_8hh.html">Idioma.hh</a></div><div class="ttdoc">Especificació de la classe Idioma. </div></div>
<div class="ttc" id="class_idioma_html_acb367feda82c466b5c61378636b901b6"><div class="ttname"><a href="class_idioma.html#acb367feda82c466b5c61378636b901b6">Idioma::Idioma</a></div><div class="ttdeci">Idioma(string nom)</div><div class="ttdoc">Crea un Idioma amb el seu nom. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00007">Idioma.cc:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
