<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Fichero Fuente Treecode.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Treecode.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_treecode_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_treecode_8hh.html">Treecode.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">   10</a></span>&#160;<a class="code" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_treecode.html#a92ec92e0e44e910e546c6d1943bd44ea">   12</a></span>&#160;<a class="code" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a>(<span class="keyword">const</span> pair&lt;string, int&gt;&amp; a){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    treecode = BinTree &lt;pair&lt;string, int&gt; &gt; (a);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_treecode.html#a9921e389908e9b5368d1f2cc431e2b13">   16</a></span>&#160;<a class="code" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a>(<span class="keyword">const</span> pair&lt;string, int&gt;&amp; a, <span class="keyword">const</span> <a class="code" href="class_treecode.html">Treecode</a>&amp; left, <span class="keyword">const</span> <a class="code" href="class_treecode.html">Treecode</a>&amp; right){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    treecode = BinTree &lt;pair&lt;string, int&gt; &gt; (a,left.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>,right.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">struct </span>Treecode::comp {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="class_treecode.html">Treecode</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_treecode.html">Treecode</a>&amp; b){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(a.<a class="code" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a>().value().second != b.<a class="code" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a>().value().second)<span class="keywordflow">return</span> a.<a class="code" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a>().value().second &lt; b.<a class="code" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a>().value().second;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> a.<a class="code" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a>().value().first &lt; b.<a class="code" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a>().value().first;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_treecode.html#a4b25e99b1a356dbcf9901c1e63105b1b">   27</a></span>&#160;<a class="code" href="class_treecode.html#a4b25e99b1a356dbcf9901c1e63105b1b">Treecode::~Treecode</a>(){}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">Treecode::actualitzar_treecode</a> (<a class="code" href="class_taula__de__freq.html">Taula_de_freq</a>&amp; taula){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    set&lt;Treecode, comp&gt; cjarbres;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;string,int&gt; taulafreq = taula.<a class="code" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">consultar_taula_freq</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string,int&gt;::iterator it = taulafreq.begin();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span>(it != taulafreq.end()){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_treecode.html">Treecode</a> a(pair&lt;string,int&gt; ((*it).first, it-&gt;second));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cjarbres.insert(a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ++it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(cjarbres.size()&gt;1){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        set&lt;Treecode,comp&gt;::iterator it = cjarbres.begin();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BinTree&lt;pair&lt;string,int&gt; &gt; left = (*it).treecode;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cjarbres.erase(it);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        it = cjarbres.begin();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BinTree&lt;pair&lt;string,int&gt; &gt; right = (*it).treecode;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cjarbres.erase(it);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(not left.empty() and not right.empty()){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            n = left.value().second;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> ni = right.value().second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            n += ni;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            s = left.value().first;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> se = right.value().first;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(s &lt; se)s = s + se;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> s = se + s;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_treecode.html">Treecode</a> a,t;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        a.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = left;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        t.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = right;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_treecode.html">Treecode</a> aux1 (pair&lt;string,int&gt; (s,n),a,t);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        aux1.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.right() = right;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pair&lt;set&lt;Treecode,comp&gt;::iterator,<span class="keywordtype">bool</span>&gt; ret;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ret = cjarbres.insert(aux1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    set&lt;Treecode,comp&gt;::iterator it3 = cjarbres.begin();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    treecode = (*it3).treecode;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">   70</a></span>&#160;BinTree&lt;pair&lt;string,int&gt; &gt; <a class="code" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">Treecode::consultar_arbre</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> treecode;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">Treecode::decodifica</a>(<span class="keyword">const</span> <a class="code" href="class_treecode.html">Treecode</a>&amp; arbre, <span class="keywordtype">string</span>&amp; text, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">string</span>&amp; resposta){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;1&#39;</span>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.right().right().empty()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            resposta += arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.right().value().first;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ++i;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_treecode.html">Treecode</a> arbre1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            arbre1.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.right();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            decodifica(arbre1,text,++i,resposta);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;0&#39;</span>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.left().right().empty()){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            resposta += arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.left().value().first;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ++i;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_treecode.html">Treecode</a> arbre1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            arbre1.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.left();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            decodifica(arbre1,text,++i,resposta);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        resposta = s;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">Treecode::escriure_treecode</a>(<span class="keyword">const</span> <a class="code" href="class_treecode.html">Treecode</a>&amp; arbre)<span class="keyword">const</span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    escriure_BinTree_preordre(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    escriure_BinTree_inordre(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">Treecode::escriure_BinTree_preordre</a>(<span class="keyword">const</span> BinTree &lt;pair&lt;string, int&gt; &gt;&amp; a){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(not a.empty()){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pair&lt;string,int&gt; x = a.value();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cout &lt;&lt; x.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x.second&lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        escriure_BinTree_preordre(a.left());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        escriure_BinTree_preordre(a.right());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">Treecode::escriure_BinTree_inordre</a>(<span class="keyword">const</span> BinTree &lt;pair&lt;string, int&gt; &gt;&amp; a){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(not a.empty()){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        escriure_BinTree_inordre(a.left());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pair&lt;string,int&gt; x = a.value();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; x.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x.second&lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        escriure_BinTree_inordre(a.right());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">string_esta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gran, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; busca){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(gran.find(busca) == -1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">  133</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">Treecode::consultar_codi</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; paraula){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">string</span> codi,aux;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cerca_aux(treecode,paraula,b,codi);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> n = codi.length();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n/2; ++i){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        aux[0] = codi[i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        codi[i] = codi[n-1-i];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        codi[n-1-i] = aux[0];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> codi;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">Treecode::cerca_aux</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string,int&gt; &gt;&amp; t, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; petita, <span class="keywordtype">bool</span>&amp; b, <span class="keywordtype">string</span>&amp; codi){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(t.empty())b = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t.value().first == petita) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        b = <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">string_esta</a>(t.left().value().first,petita)){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cerca_aux(t.left(),petita,b,codi);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(b)codi += <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">string_esta</a>(t.right().value().first,petita)){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cerca_aux(t.right(),petita,b,codi);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span>(b)codi += <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_treecode_html_aca0ff4e1e358109783ddc45a32b07425"><div class="ttname"><a href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">Treecode::cerca_aux</a></div><div class="ttdeci">void cerca_aux(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;t, const string &amp;petita, bool &amp;b, string &amp;codi)</div><div class="ttdoc">Busca la codificació d&amp;#39;un caràcter en un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00149">Treecode.cc:149</a></div></div>
<div class="ttc" id="class_treecode_html_a781e52014473e0a905763a6a537cc2aa"><div class="ttname"><a href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">Treecode::consultar_arbre</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; consultar_arbre() const</div><div class="ttdoc">Retorna l&amp;#39;arbre de l&amp;#39;objecte Treecode del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00070">Treecode.cc:70</a></div></div>
<div class="ttc" id="class_treecode_html"><div class="ttname"><a href="class_treecode.html">Treecode</a></div><div class="ttdoc">Representa una Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00015">Treecode.hh:15</a></div></div>
<div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_treecode_html_a4b25e99b1a356dbcf9901c1e63105b1b"><div class="ttname"><a href="class_treecode.html#a4b25e99b1a356dbcf9901c1e63105b1b">Treecode::~Treecode</a></div><div class="ttdeci">~Treecode()</div><div class="ttdoc">És la destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00027">Treecode.cc:27</a></div></div>
<div class="ttc" id="class_treecode_html_a11de58d7b8f41c2356d9f6af6c0e5ab2"><div class="ttname"><a href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">Treecode::escriure_BinTree_inordre</a></div><div class="ttdeci">static void escriure_BinTree_inordre(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Escriu l&amp;#39;arbre a del paràmetre per referència en inordre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00119">Treecode.cc:119</a></div></div>
<div class="ttc" id="class_treecode_html_acfa6c1b465b514251f7101b61195d50f"><div class="ttname"><a href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">Treecode::escriure_treecode</a></div><div class="ttdeci">void escriure_treecode(const Treecode &amp;arbre) const</div><div class="ttdoc">Escriu el Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00103">Treecode.cc:103</a></div></div>
<div class="ttc" id="_treecode_8cc_html_a296ac1f687f24e1b4c27432d04bc2c98"><div class="ttname"><a href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">string_esta</a></div><div class="ttdeci">bool string_esta(const string &amp;gran, const string &amp;busca)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00128">Treecode.cc:128</a></div></div>
<div class="ttc" id="class_treecode_html_a7dbd3eef15ed4cfa7388d9981a596c12"><div class="ttname"><a href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">Treecode::escriure_BinTree_preordre</a></div><div class="ttdeci">static void escriure_BinTree_preordre(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Escriu l&amp;#39;arbre del paràmetre per referència en preordre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00110">Treecode.cc:110</a></div></div>
<div class="ttc" id="_treecode_8hh_html"><div class="ttname"><a href="_treecode_8hh.html">Treecode.hh</a></div><div class="ttdoc">Especificació de la classe Treecode. </div></div>
<div class="ttc" id="class_taula__de__freq_html"><div class="ttname"><a href="class_taula__de__freq.html">Taula_de_freq</a></div><div class="ttdoc">Representa una Taula_de_freq. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00019">Taula_de_freq.hh:19</a></div></div>
<div class="ttc" id="class_treecode_html_a2a7f74ede24cf9e8cfb5c60ccc9b5534"><div class="ttname"><a href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">Treecode::decodifica</a></div><div class="ttdeci">void decodifica(const Treecode &amp;arbre, string &amp;text, int &amp;i, string &amp;resposta)</div><div class="ttdoc">Decodifica un codi en una sequència de caràcters de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00074">Treecode.cc:74</a></div></div>
<div class="ttc" id="class_treecode_html_a190d6af790b7046ed7c96e7a57f0cd38"><div class="ttname"><a href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a></div><div class="ttdeci">Treecode()</div><div class="ttdoc">Crea un Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00010">Treecode.cc:10</a></div></div>
<div class="ttc" id="class_treecode_html_adee719707b72a25e70e3c108d0bd60a1"><div class="ttname"><a href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">Treecode::consultar_codi</a></div><div class="ttdeci">string consultar_codi(const string &amp;paraula)</div><div class="ttdoc">Consulta el codi associat a una sequència de caràcters. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00133">Treecode.cc:133</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a438f3ce025ca433420891fead5affae4"><div class="ttname"><a href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">Taula_de_freq::consultar_taula_freq</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_taula_freq()</div><div class="ttdoc">Consulta la taula de freqüències de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00049">Taula_de_freq.cc:49</a></div></div>
<div class="ttc" id="class_treecode_html_a9b9e9d2f0cce1d4293a7e28ab0ba76f7"><div class="ttname"><a href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">Treecode::actualitzar_treecode</a></div><div class="ttdeci">void actualitzar_treecode(Taula_de_freq &amp;taula)</div><div class="ttdoc">Actualitza un Treecode a partir d&amp;#39;una taula de freqüències. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00029">Treecode.cc:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
