<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia de la Clase Idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a>.  
 <a href="class_idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acb367feda82c466b5c61378636b901b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#acb367feda82c466b5c61378636b901b6">Idioma</a> (string nom)</td></tr>
<tr class="memdesc:acb367feda82c466b5c61378636b901b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a> amb el seu nom.  <a href="#acb367feda82c466b5c61378636b901b6">Más...</a><br /></td></tr>
<tr class="separator:acb367feda82c466b5c61378636b901b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c90f8c9a7f824d7d7d171b9face201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">~Idioma</a> ()</td></tr>
<tr class="memdesc:a80c90f8c9a7f824d7d7d171b9face201"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la destructora de la classe.  <a href="#a80c90f8c9a7f824d7d7d171b9face201">Más...</a><br /></td></tr>
<tr class="separator:a80c90f8c9a7f824d7d7d171b9face201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227386152fe1be34cd3a0a7fce4c4c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a227386152fe1be34cd3a0a7fce4c4c95">actualitzar_treecode</a> ()</td></tr>
<tr class="memdesc:a227386152fe1be34cd3a0a7fce4c4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el treecode de l'idioma del paràmetre implícit.  <a href="#a227386152fe1be34cd3a0a7fce4c4c95">Más...</a><br /></td></tr>
<tr class="separator:a227386152fe1be34cd3a0a7fce4c4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac089a0e4b79ca8f3df040e204a3de7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">actualitza_taulacodis</a> ()</td></tr>
<tr class="memdesc:ac089a0e4b79ca8f3df040e204a3de7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza la taula de codis de l'idioma del paràmetre implícit.  <a href="#ac089a0e4b79ca8f3df040e204a3de7dd">Más...</a><br /></td></tr>
<tr class="separator:ac089a0e4b79ca8f3df040e204a3de7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573da5047cb5acad68a7faf9dc49315f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a573da5047cb5acad68a7faf9dc49315f">modifica_taula_freq</a> (<a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;tauladefreq)</td></tr>
<tr class="memdesc:a573da5047cb5acad68a7faf9dc49315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la taula de freqüències del paràmetre implícit canviant-la per la del paràmetre per referència.  <a href="#a573da5047cb5acad68a7faf9dc49315f">Más...</a><br /></td></tr>
<tr class="separator:a573da5047cb5acad68a7faf9dc49315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06a9d14291a5b59e0de1a65512ed80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">consultar_taula_freq</a> ()</td></tr>
<tr class="memdesc:a3d06a9d14291a5b59e0de1a65512ed80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la taula de freqüències de l'idioma del paràmetre implícit.  <a href="#a3d06a9d14291a5b59e0de1a65512ed80">Más...</a><br /></td></tr>
<tr class="separator:a3d06a9d14291a5b59e0de1a65512ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811c85b05ab89e1eb03fc9bcaa3baea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#af811c85b05ab89e1eb03fc9bcaa3baea">codifica</a> (string &amp;text, int &amp;i, string &amp;s)</td></tr>
<tr class="memdesc:af811c85b05ab89e1eb03fc9bcaa3baea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica una sequència passada per referència.  <a href="#af811c85b05ab89e1eb03fc9bcaa3baea">Más...</a><br /></td></tr>
<tr class="separator:af811c85b05ab89e1eb03fc9bcaa3baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e394a011aef7fe91c603b921b4180e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a5e394a011aef7fe91c603b921b4180e2">decodifica</a> (string &amp;text, int &amp;i, string &amp;resultat, bool &amp;b, int &amp;ultim)</td></tr>
<tr class="memdesc:a5e394a011aef7fe91c603b921b4180e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deodifica una sequència passada per referència.  <a href="#a5e394a011aef7fe91c603b921b4180e2">Más...</a><br /></td></tr>
<tr class="separator:a5e394a011aef7fe91c603b921b4180e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3024b18da125926668a2df2b178992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a2c3024b18da125926668a2df2b178992">escriure_treecode</a> ()</td></tr>
<tr class="memdesc:a2c3024b18da125926668a2df2b178992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el treecode de l'idioma del paràmetre implícit.  <a href="#a2c3024b18da125926668a2df2b178992">Más...</a><br /></td></tr>
<tr class="separator:a2c3024b18da125926668a2df2b178992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1102ff409d13738ff09268e8e045da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">escriure_taulacodis</a> (string s)</td></tr>
<tr class="memdesc:a4f1102ff409d13738ff09268e8e045da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de codis de l'idioma del paràmetre implícit.  <a href="#a4f1102ff409d13738ff09268e8e045da">Más...</a><br /></td></tr>
<tr class="separator:a4f1102ff409d13738ff09268e8e045da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d57bbf17437c67cf3860643e60386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#abb8d57bbf17437c67cf3860643e60386">escriure_taulafreq</a> ()</td></tr>
<tr class="memdesc:abb8d57bbf17437c67cf3860643e60386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de freqüències de l'idioma del paràmetre implícit.  <a href="#abb8d57bbf17437c67cf3860643e60386">Más...</a><br /></td></tr>
<tr class="separator:abb8d57bbf17437c67cf3860643e60386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4f95caa662042f1404ab10319b50ee56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a4f95caa662042f1404ab10319b50ee56">nom_idioma</a></td></tr>
<tr class="memdesc:a4f95caa662042f1404ab10319b50ee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el nom de l'idioma.  <a href="#a4f95caa662042f1404ab10319b50ee56">Más...</a><br /></td></tr>
<tr class="separator:a4f95caa662042f1404ab10319b50ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e5f7366342e04f3dae8a4f0fdcca60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a></td></tr>
<tr class="memdesc:a51e5f7366342e04f3dae8a4f0fdcca60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa la taula de freqüències de l'idioma.  <a href="#a51e5f7366342e04f3dae8a4f0fdcca60">Más...</a><br /></td></tr>
<tr class="separator:a51e5f7366342e04f3dae8a4f0fdcca60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d7ef5fec4c922bc65e97e6e3bf968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_treecode.html">Treecode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a></td></tr>
<tr class="memdesc:ab80d7ef5fec4c922bc65e97e6e3bf968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> de l'idioma.  <a href="#ab80d7ef5fec4c922bc65e97e6e3bf968">Más...</a><br /></td></tr>
<tr class="separator:ab80d7ef5fec4c922bc65e97e6e3bf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4228a5182a71efe31c110f2500723"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a></td></tr>
<tr class="memdesc:a8eb4228a5182a71efe31c110f2500723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa la taula de decodificació de l'idioma.  <a href="#a8eb4228a5182a71efe31c110f2500723">Más...</a><br /></td></tr>
<tr class="separator:a8eb4228a5182a71efe31c110f2500723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acb367feda82c466b5c61378636b901b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb367feda82c466b5c61378636b901b6">&#9670;&nbsp;</a></span>Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="class_idioma.html" title="Representa un Idioma. ">Idioma</a> amb el seu nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un idioma amb el nom. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                           {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_idioma.html#a4f95caa662042f1404ab10319b50ee56">nom_idioma</a> = nom;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>.<a class="code" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">llegir_taula_freq</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">actualitzar_treecode</a>(<a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string,int&gt; taulafreq1 = <a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>.<a class="code" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">consultar_taula_freq</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    map&lt;string,int&gt;::iterator it = taulafreq1.begin();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">while</span>(it != taulafreq1.end()){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> s = <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">consultar_codi</a>(it-&gt;first);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        pair&lt;string,string&gt; a (it-&gt;first,s);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.insert(a);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ++it;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_idioma_html_a8eb4228a5182a71efe31c110f2500723"><div class="ttname"><a href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">Idioma::taulacodis</a></div><div class="ttdeci">map&lt; string, string &gt; taulacodis</div><div class="ttdoc">Representa la taula de decodificació de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
<div class="ttc" id="class_idioma_html_a4f95caa662042f1404ab10319b50ee56"><div class="ttname"><a href="class_idioma.html#a4f95caa662042f1404ab10319b50ee56">Idioma::nom_idioma</a></div><div class="ttdeci">string nom_idioma</div><div class="ttdoc">Representa el nom de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00021">Idioma.hh:21</a></div></div>
<div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Representa el Treecode de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00029">Idioma.hh:29</a></div></div>
<div class="ttc" id="class_idioma_html_a51e5f7366342e04f3dae8a4f0fdcca60"><div class="ttname"><a href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">Idioma::taulafreq</a></div><div class="ttdeci">Taula_de_freq taulafreq</div><div class="ttdoc">Representa la taula de freqüències de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00025">Idioma.hh:25</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a6e3d7bfaa7227f9b7603864c7a3da2cf"><div class="ttname"><a href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">Taula_de_freq::llegir_taula_freq</a></div><div class="ttdeci">void llegir_taula_freq()</div><div class="ttdoc">Llegeix una taula de freqüències del canal estàndard d&amp;#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00034">Taula_de_freq.cc:34</a></div></div>
<div class="ttc" id="class_treecode_html_adee719707b72a25e70e3c108d0bd60a1"><div class="ttname"><a href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">Treecode::consultar_codi</a></div><div class="ttdeci">string consultar_codi(const string &amp;paraula)</div><div class="ttdoc">Consulta el codi associat a una sequència de caràcters. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00133">Treecode.cc:133</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a438f3ce025ca433420891fead5affae4"><div class="ttname"><a href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">Taula_de_freq::consultar_taula_freq</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_taula_freq()</div><div class="ttdoc">Consulta la taula de freqüències de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00049">Taula_de_freq.cc:49</a></div></div>
<div class="ttc" id="class_treecode_html_a9b9e9d2f0cce1d4293a7e28ab0ba76f7"><div class="ttname"><a href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">Treecode::actualitzar_treecode</a></div><div class="ttdeci">void actualitzar_treecode(Taula_de_freq &amp;taula)</div><div class="ttdoc">Actualitza un Treecode a partir d&amp;#39;una taula de freqüències. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00029">Treecode.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80c90f8c9a7f824d7d7d171b9face201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c90f8c9a7f824d7d7d171b9face201">&#9670;&nbsp;</a></span>~Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::~Idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la destructora de la classe. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a227386152fe1be34cd3a0a7fce4c4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227386152fe1be34cd3a0a7fce4c4c95">&#9670;&nbsp;</a></span>actualitzar_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::actualitzar_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el treecode de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha actualitzat el treecode del paràmetre implícit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                 {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">actualitzar_treecode</a>(<a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Representa el Treecode de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00029">Idioma.hh:29</a></div></div>
<div class="ttc" id="class_idioma_html_a51e5f7366342e04f3dae8a4f0fdcca60"><div class="ttname"><a href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">Idioma::taulafreq</a></div><div class="ttdeci">Taula_de_freq taulafreq</div><div class="ttdoc">Representa la taula de freqüències de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00025">Idioma.hh:25</a></div></div>
<div class="ttc" id="class_treecode_html_a9b9e9d2f0cce1d4293a7e28ab0ba76f7"><div class="ttname"><a href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">Treecode::actualitzar_treecode</a></div><div class="ttdeci">void actualitzar_treecode(Taula_de_freq &amp;taula)</div><div class="ttdoc">Actualitza un Treecode a partir d&amp;#39;una taula de freqüències. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00029">Treecode.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac089a0e4b79ca8f3df040e204a3de7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac089a0e4b79ca8f3df040e204a3de7dd">&#9670;&nbsp;</a></span>actualitza_taulacodis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::actualitza_taulacodis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza la taula de codis de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha actualitzat la taula de codis del paràmetre implícit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.clear();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string,int&gt; taulafreq1 = <a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>.<a class="code" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">consultar_taula_freq</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string,int&gt;::iterator it = taulafreq1.begin();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">while</span>(it != taulafreq1.end()){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">string</span> s = <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">consultar_codi</a>(it-&gt;first);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        pair&lt;string,string&gt; a (it-&gt;first,s);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.insert(a);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ++it;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_idioma_html_a8eb4228a5182a71efe31c110f2500723"><div class="ttname"><a href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">Idioma::taulacodis</a></div><div class="ttdeci">map&lt; string, string &gt; taulacodis</div><div class="ttdoc">Representa la taula de decodificació de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
<div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Representa el Treecode de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00029">Idioma.hh:29</a></div></div>
<div class="ttc" id="class_idioma_html_a51e5f7366342e04f3dae8a4f0fdcca60"><div class="ttname"><a href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">Idioma::taulafreq</a></div><div class="ttdeci">Taula_de_freq taulafreq</div><div class="ttdoc">Representa la taula de freqüències de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00025">Idioma.hh:25</a></div></div>
<div class="ttc" id="class_treecode_html_adee719707b72a25e70e3c108d0bd60a1"><div class="ttname"><a href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">Treecode::consultar_codi</a></div><div class="ttdeci">string consultar_codi(const string &amp;paraula)</div><div class="ttdoc">Consulta el codi associat a una sequència de caràcters. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00133">Treecode.cc:133</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a438f3ce025ca433420891fead5affae4"><div class="ttname"><a href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">Taula_de_freq::consultar_taula_freq</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_taula_freq()</div><div class="ttdoc">Consulta la taula de freqüències de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00049">Taula_de_freq.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a573da5047cb5acad68a7faf9dc49315f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573da5047cb5acad68a7faf9dc49315f">&#9670;&nbsp;</a></span>modifica_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::modifica_taula_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;&#160;</td>
          <td class="paramname"><em>tauladefreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la taula de freqüències del paràmetre implícit canviant-la per la del paràmetre per referència. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha canviat la taula de codis del paràmetre implícit per la taula tauladefreq. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                          {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a> = tauladefreq;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_idioma_html_a51e5f7366342e04f3dae8a4f0fdcca60"><div class="ttname"><a href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">Idioma::taulafreq</a></div><div class="ttdeci">Taula_de_freq taulafreq</div><div class="ttdoc">Representa la taula de freqüències de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00025">Idioma.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d06a9d14291a5b59e0de1a65512ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d06a9d14291a5b59e0de1a65512ed80">&#9670;&nbsp;</a></span>consultar_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> Idioma::consultar_taula_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la taula de freqüències de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la taula de freqüències del paràmetre implícit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                          {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_idioma_html_a51e5f7366342e04f3dae8a4f0fdcca60"><div class="ttname"><a href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">Idioma::taulafreq</a></div><div class="ttdeci">Taula_de_freq taulafreq</div><div class="ttdoc">Representa la taula de freqüències de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00025">Idioma.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af811c85b05ab89e1eb03fc9bcaa3baea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af811c85b05ab89e1eb03fc9bcaa3baea">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::codifica </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica una sequència passada per referència. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>A "s" hi ha la codificació de "text", si no es pot codificar "text" en l'idioma llavors "s" és buida i "i" indica la posició del l'últim caràcter que s'ha pogut codificar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                           {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    i = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//     string resultat;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span>(text.length() &gt; i and b){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(text[i] &gt;= 0){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.find(text.substr(i,1)) == <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.end()){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; text[i] &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                b = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span> resultat += <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.find(text.substr(i,1))-&gt;second;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i+1 &lt; text.length()){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.find(text.substr(i,2)) == <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.end()){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; text.substr(i,2) &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                b = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                resultat += <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.find(text.substr(i,2))-&gt;second;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ++i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ++i;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(b) cout &lt;&lt; resultat &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_idioma_html_a8eb4228a5182a71efe31c110f2500723"><div class="ttname"><a href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">Idioma::taulacodis</a></div><div class="ttdeci">map&lt; string, string &gt; taulacodis</div><div class="ttdoc">Representa la taula de decodificació de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e394a011aef7fe91c603b921b4180e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e394a011aef7fe91c603b921b4180e2">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::decodifica </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>resultat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ultim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deodifica una sequència passada per referència. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>A "resultat" hi ha la decodificació de "text", si no es pot codificar "text" en l'idioma llavors "resultat" és buit i "i" indica la posició del l'últim caràcter que s'ha pogut decodificar. A "b" indiquem amb "false" si no s'ha pogut fer la decodificació. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                                  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(text.length() == 0)resultat = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span>(i &lt; text.length()){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">decodifica</a>(<a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>,text,i,resultat);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(resultat.length() != 0)ultim = i;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(resultat.length() == 0)b=<span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Representa el Treecode de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00029">Idioma.hh:29</a></div></div>
<div class="ttc" id="class_treecode_html_a2a7f74ede24cf9e8cfb5c60ccc9b5534"><div class="ttname"><a href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">Treecode::decodifica</a></div><div class="ttdeci">void decodifica(const Treecode &amp;arbre, string &amp;text, int &amp;i, string &amp;resposta)</div><div class="ttdoc">Decodifica un codi en una sequència de caràcters de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00074">Treecode.cc:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c3024b18da125926668a2df2b178992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3024b18da125926668a2df2b178992">&#9670;&nbsp;</a></span>escriure_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escriure_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el treecode de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit el treecode pel canal estàndard de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">escriure_treecode</a>(<a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Representa el Treecode de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00029">Idioma.hh:29</a></div></div>
<div class="ttc" id="class_treecode_html_acfa6c1b465b514251f7101b61195d50f"><div class="ttname"><a href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">Treecode::escriure_treecode</a></div><div class="ttdeci">void escriure_treecode(const Treecode &amp;arbre) const</div><div class="ttdoc">Escriu el Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00103">Treecode.cc:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f1102ff409d13738ff09268e8e045da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1102ff409d13738ff09268e8e045da">&#9670;&nbsp;</a></span>escriure_taulacodis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escriure_taulacodis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de codis de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de codis pel canal estàndard de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                         {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;todos&quot;</span>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        map&lt;string,string&gt;::iterator it;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(it = <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.begin(); it != <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.end(); ++it){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.find(s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(it != <a class="code" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a>.end())cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_idioma_html_a8eb4228a5182a71efe31c110f2500723"><div class="ttname"><a href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">Idioma::taulacodis</a></div><div class="ttdeci">map&lt; string, string &gt; taulacodis</div><div class="ttdoc">Representa la taula de decodificació de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb8d57bbf17437c67cf3860643e60386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8d57bbf17437c67cf3860643e60386">&#9670;&nbsp;</a></span>escriure_taulafreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escriure_taulafreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de freqüències de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de freqüència pel canal estàndard de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                               {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>.Taula_de_freq::escriure_taulafreq(<a class="code" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_idioma_html_a51e5f7366342e04f3dae8a4f0fdcca60"><div class="ttname"><a href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">Idioma::taulafreq</a></div><div class="ttdeci">Taula_de_freq taulafreq</div><div class="ttdoc">Representa la taula de freqüències de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00025">Idioma.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4f95caa662042f1404ab10319b50ee56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f95caa662042f1404ab10319b50ee56">&#9670;&nbsp;</a></span>nom_idioma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::nom_idioma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el nom de l'idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="a51e5f7366342e04f3dae8a4f0fdcca60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e5f7366342e04f3dae8a4f0fdcca60">&#9670;&nbsp;</a></span>taulafreq</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> Idioma::taulafreq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa la taula de freqüències de l'idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="ab80d7ef5fec4c922bc65e97e6e3bf968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80d7ef5fec4c922bc65e97e6e3bf968">&#9670;&nbsp;</a></span>treecode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_treecode.html">Treecode</a> Idioma::treecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> de l'idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="a8eb4228a5182a71efe31c110f2500723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb4228a5182a71efe31c110f2500723">&#9670;&nbsp;</a></span>taulacodis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; Idioma::taulacodis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa la taula de decodificació de l'idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_idioma_8hh_source.html">Idioma.hh</a></li>
<li><a class="el" href="_idioma_8cc_source.html">Idioma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
