<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia de la Clase Treecode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_treecode-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Treecode</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a>.  
 <a href="class_treecode.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a190d6af790b7046ed7c96e7a57f0cd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode</a> ()</td></tr>
<tr class="memdesc:a190d6af790b7046ed7c96e7a57f0cd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a>.  <a href="#a190d6af790b7046ed7c96e7a57f0cd38">Más...</a><br /></td></tr>
<tr class="separator:a190d6af790b7046ed7c96e7a57f0cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec92e0e44e910e546c6d1943bd44ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a92ec92e0e44e910e546c6d1943bd44ea">Treecode</a> (const pair&lt; string, int &gt; &amp;a)</td></tr>
<tr class="memdesc:a92ec92e0e44e910e546c6d1943bd44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> a partir del valor de l'arrel.  <a href="#a92ec92e0e44e910e546c6d1943bd44ea">Más...</a><br /></td></tr>
<tr class="separator:a92ec92e0e44e910e546c6d1943bd44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921e389908e9b5368d1f2cc431e2b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a9921e389908e9b5368d1f2cc431e2b13">Treecode</a> (const pair&lt; string, int &gt; &amp;a, const <a class="el" href="class_treecode.html">Treecode</a> &amp;left, const <a class="el" href="class_treecode.html">Treecode</a> &amp;right)</td></tr>
<tr class="memdesc:a9921e389908e9b5368d1f2cc431e2b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> a partir del valor de l'arrel i dels seus dos fills.  <a href="#a9921e389908e9b5368d1f2cc431e2b13">Más...</a><br /></td></tr>
<tr class="separator:a9921e389908e9b5368d1f2cc431e2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b25e99b1a356dbcf9901c1e63105b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a4b25e99b1a356dbcf9901c1e63105b1b">~Treecode</a> ()</td></tr>
<tr class="memdesc:a4b25e99b1a356dbcf9901c1e63105b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la destructora de la classe.  <a href="#a4b25e99b1a356dbcf9901c1e63105b1b">Más...</a><br /></td></tr>
<tr class="separator:a4b25e99b1a356dbcf9901c1e63105b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e9d2f0cce1d4293a7e28ab0ba76f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">actualitzar_treecode</a> (<a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;taula)</td></tr>
<tr class="memdesc:a9b9e9d2f0cce1d4293a7e28ab0ba76f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> a partir d'una taula de freqüències.  <a href="#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">Más...</a><br /></td></tr>
<tr class="separator:a9b9e9d2f0cce1d4293a7e28ab0ba76f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f74ede24cf9e8cfb5c60ccc9b5534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">decodifica</a> (const <a class="el" href="class_treecode.html">Treecode</a> &amp;arbre, string &amp;text, int &amp;i, string &amp;resposta)</td></tr>
<tr class="memdesc:a2a7f74ede24cf9e8cfb5c60ccc9b5534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un codi en una sequència de caràcters de l'idioma.  <a href="#a2a7f74ede24cf9e8cfb5c60ccc9b5534">Más...</a><br /></td></tr>
<tr class="separator:a2a7f74ede24cf9e8cfb5c60ccc9b5534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee719707b72a25e70e3c108d0bd60a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">consultar_codi</a> (const string &amp;paraula)</td></tr>
<tr class="memdesc:adee719707b72a25e70e3c108d0bd60a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el codi associat a una sequència de caràcters.  <a href="#adee719707b72a25e70e3c108d0bd60a1">Más...</a><br /></td></tr>
<tr class="separator:adee719707b72a25e70e3c108d0bd60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa6c1b465b514251f7101b61195d50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">escriure_treecode</a> (const <a class="el" href="class_treecode.html">Treecode</a> &amp;arbre) const</td></tr>
<tr class="memdesc:acfa6c1b465b514251f7101b61195d50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a>.  <a href="#acfa6c1b465b514251f7101b61195d50f">Más...</a><br /></td></tr>
<tr class="separator:acfa6c1b465b514251f7101b61195d50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aca0ff4e1e358109783ddc45a32b07425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">cerca_aux</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;t, const string &amp;petita, bool &amp;b, string &amp;codi)</td></tr>
<tr class="memdesc:aca0ff4e1e358109783ddc45a32b07425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la codificació d'un caràcter en un arbre.  <a href="#aca0ff4e1e358109783ddc45a32b07425">Más...</a><br /></td></tr>
<tr class="separator:aca0ff4e1e358109783ddc45a32b07425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e52014473e0a905763a6a537cc2aa"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a> () const</td></tr>
<tr class="memdesc:a781e52014473e0a905763a6a537cc2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna l'arbre de l'objecte <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> del paràmetre implícit.  <a href="#a781e52014473e0a905763a6a537cc2aa">Más...</a><br /></td></tr>
<tr class="separator:a781e52014473e0a905763a6a537cc2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a7dbd3eef15ed4cfa7388d9981a596c12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">escriure_BinTree_preordre</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td></tr>
<tr class="memdesc:a7dbd3eef15ed4cfa7388d9981a596c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu l'arbre del paràmetre per referència en preordre.  <a href="#a7dbd3eef15ed4cfa7388d9981a596c12">Más...</a><br /></td></tr>
<tr class="separator:a7dbd3eef15ed4cfa7388d9981a596c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de58d7b8f41c2356d9f6af6c0e5ab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">escriure_BinTree_inordre</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td></tr>
<tr class="memdesc:a11de58d7b8f41c2356d9f6af6c0e5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu l'arbre a del paràmetre per referència en inordre.  <a href="#a11de58d7b8f41c2356d9f6af6c0e5ab2">Más...</a><br /></td></tr>
<tr class="separator:a11de58d7b8f41c2356d9f6af6c0e5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abd4467b0a13a57fcd3bddf4a60853372"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a></td></tr>
<tr class="memdesc:abd4467b0a13a57fcd3bddf4a60853372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa l'arbre binari segons la freqüència de cada caràcter.  <a href="#abd4467b0a13a57fcd3bddf4a60853372">Más...</a><br /></td></tr>
<tr class="separator:abd4467b0a13a57fcd3bddf4a60853372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8hh_source.html#l00015">15</a> del archivo <a class="el" href="_treecode_8hh_source.html">Treecode.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a190d6af790b7046ed7c96e7a57f0cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190d6af790b7046ed7c96e7a57f0cd38">&#9670;&nbsp;</a></span>Treecode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treecode::Treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a92ec92e0e44e910e546c6d1943bd44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ec92e0e44e910e546c6d1943bd44ea">&#9670;&nbsp;</a></span>Treecode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treecode::Treecode </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> a partir del valor de l'arrel. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> on l'arrel té per valor el parell a. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = BinTree &lt;pair&lt;string, int&gt; &gt; (a);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9921e389908e9b5368d1f2cc431e2b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9921e389908e9b5368d1f2cc431e2b13">&#9670;&nbsp;</a></span>Treecode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treecode::Treecode </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_treecode.html">Treecode</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_treecode.html">Treecode</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> a partir del valor de l'arrel i dels seus dos fills. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> on l'arrel té per valor el parell a, el seu fill esquerre és igual a left i el seu fill dret és igual a right. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                                         {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = BinTree &lt;pair&lt;string, int&gt; &gt; (a,left.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>,right.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b25e99b1a356dbcf9901c1e63105b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b25e99b1a356dbcf9901c1e63105b1b">&#9670;&nbsp;</a></span>~Treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treecode::~Treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la destructora de la classe. </p>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7dbd3eef15ed4cfa7388d9981a596c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbd3eef15ed4cfa7388d9981a596c12">&#9670;&nbsp;</a></span>escriure_BinTree_preordre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::escriure_BinTree_preordre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriu l'arbre del paràmetre per referència en preordre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit l'arbre pel canal de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                             {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(not a.empty()){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        pair&lt;string,int&gt; x = a.value();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cout &lt;&lt; x.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x.second&lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">escriure_BinTree_preordre</a>(a.left());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">escriure_BinTree_preordre</a>(a.right());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_treecode_html_a7dbd3eef15ed4cfa7388d9981a596c12"><div class="ttname"><a href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">Treecode::escriure_BinTree_preordre</a></div><div class="ttdeci">static void escriure_BinTree_preordre(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Escriu l&amp;#39;arbre del paràmetre per referència en preordre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00110">Treecode.cc:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11de58d7b8f41c2356d9f6af6c0e5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11de58d7b8f41c2356d9f6af6c0e5ab2">&#9670;&nbsp;</a></span>escriure_BinTree_inordre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::escriure_BinTree_inordre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriu l'arbre a del paràmetre per referència en inordre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit l'arbre pel canal de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00119">119</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(not a.empty()){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">escriure_BinTree_inordre</a>(a.left());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pair&lt;string,int&gt; x = a.value();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; x.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x.second&lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">escriure_BinTree_inordre</a>(a.right());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_treecode_html_a11de58d7b8f41c2356d9f6af6c0e5ab2"><div class="ttname"><a href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">Treecode::escriure_BinTree_inordre</a></div><div class="ttdeci">static void escriure_BinTree_inordre(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Escriu l&amp;#39;arbre a del paràmetre per referència en inordre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00119">Treecode.cc:119</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca0ff4e1e358109783ddc45a32b07425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0ff4e1e358109783ddc45a32b07425">&#9670;&nbsp;</a></span>cerca_aux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::cerca_aux </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>petita</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>codi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busca la codificació d'un caràcter en un arbre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Codi = a la codificaió del caràcter que s'ha passat per referència a petita, el booleà b indica quan s'ha arribat a la fulla de l'arbre per aturar la recursivitat. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00149">149</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                                                                        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(t.empty())b = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t.value().first == petita) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        b = <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">string_esta</a>(t.left().value().first,petita)){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">cerca_aux</a>(t.left(),petita,b,codi);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(b)codi += <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">string_esta</a>(t.right().value().first,petita)){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">cerca_aux</a>(t.right(),petita,b,codi);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span>(b)codi += <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_treecode_html_aca0ff4e1e358109783ddc45a32b07425"><div class="ttname"><a href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">Treecode::cerca_aux</a></div><div class="ttdeci">void cerca_aux(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;t, const string &amp;petita, bool &amp;b, string &amp;codi)</div><div class="ttdoc">Busca la codificació d&amp;#39;un caràcter en un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00149">Treecode.cc:149</a></div></div>
<div class="ttc" id="_treecode_8cc_html_a296ac1f687f24e1b4c27432d04bc2c98"><div class="ttname"><a href="_treecode_8cc.html#a296ac1f687f24e1b4c27432d04bc2c98">string_esta</a></div><div class="ttdeci">bool string_esta(const string &amp;gran, const string &amp;busca)</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00128">Treecode.cc:128</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a781e52014473e0a905763a6a537cc2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781e52014473e0a905763a6a537cc2aa">&#9670;&nbsp;</a></span>consultar_arbre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; pair&lt; string, int &gt; &gt; Treecode::consultar_arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna l'arbre de l'objecte <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un BinTree que és l'arbre de l'objecte del paràmetre implícit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                          {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b9e9d2f0cce1d4293a7e28ab0ba76f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">&#9670;&nbsp;</a></span>actualitzar_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::actualitzar_treecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;&#160;</td>
          <td class="paramname"><em>taula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza un <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> a partir d'una taula de freqüències. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> existeix </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha actualitzat el <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    set&lt;Treecode, comp&gt; cjarbres;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;string,int&gt; taulafreq = taula.<a class="code" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">consultar_taula_freq</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string,int&gt;::iterator it = taulafreq.begin();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span>(it != taulafreq.end()){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_treecode.html">Treecode</a> a(pair&lt;string,int&gt; ((*it).first, it-&gt;second));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cjarbres.insert(a);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ++it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(cjarbres.size()&gt;1){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        set&lt;Treecode,comp&gt;::iterator it = cjarbres.begin();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BinTree&lt;pair&lt;string,int&gt; &gt; left = (*it).treecode;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cjarbres.erase(it);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        it = cjarbres.begin();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BinTree&lt;pair&lt;string,int&gt; &gt; right = (*it).treecode;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cjarbres.erase(it);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(not left.empty() and not right.empty()){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            n = left.value().second;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> ni = right.value().second;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            n += ni;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            s = left.value().first;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> se = right.value().first;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(s &lt; se)s = s + se;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> s = se + s;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_treecode.html">Treecode</a> a,t;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        a.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = left;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        t.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = right;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_treecode.html">Treecode</a> aux1 (pair&lt;string,int&gt; (s,n),a,t);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        aux1.treecode.right() = right;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pair&lt;set&lt;Treecode,comp&gt;::iterator,<span class="keywordtype">bool</span>&gt; ret;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ret = cjarbres.insert(aux1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    set&lt;Treecode,comp&gt;::iterator it3 = cjarbres.begin();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = (*it3).treecode;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_treecode_html"><div class="ttname"><a href="class_treecode.html">Treecode</a></div><div class="ttdoc">Representa una Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00015">Treecode.hh:15</a></div></div>
<div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a438f3ce025ca433420891fead5affae4"><div class="ttname"><a href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">Taula_de_freq::consultar_taula_freq</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_taula_freq()</div><div class="ttdoc">Consulta la taula de freqüències de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00049">Taula_de_freq.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a7f74ede24cf9e8cfb5c60ccc9b5534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7f74ede24cf9e8cfb5c60ccc9b5534">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::decodifica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_treecode.html">Treecode</a> &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>resposta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un codi en una sequència de caràcters de l'idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>A resposta hi ha la sequència text decodificada si es pot decodificar i sinó queda buida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                                      {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;1&#39;</span>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.right().right().empty()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            resposta += arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.right().value().first;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ++i;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_treecode.html">Treecode</a> arbre1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            arbre1.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.right();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">decodifica</a>(arbre1,text,++i,resposta);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(text[i] == <span class="charliteral">&#39;0&#39;</span>){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.left().right().empty()){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            resposta += arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.left().value().first;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ++i;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_treecode.html">Treecode</a> arbre1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            arbre1.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a> = arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>.left();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">decodifica</a>(arbre1,text,++i,resposta);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        resposta = s;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_treecode_html"><div class="ttname"><a href="class_treecode.html">Treecode</a></div><div class="ttdoc">Representa una Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00015">Treecode.hh:15</a></div></div>
<div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
<div class="ttc" id="class_treecode_html_a2a7f74ede24cf9e8cfb5c60ccc9b5534"><div class="ttname"><a href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">Treecode::decodifica</a></div><div class="ttdeci">void decodifica(const Treecode &amp;arbre, string &amp;text, int &amp;i, string &amp;resposta)</div><div class="ttdoc">Decodifica un codi en una sequència de caràcters de l&amp;#39;idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00074">Treecode.cc:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adee719707b72a25e70e3c108d0bd60a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee719707b72a25e70e3c108d0bd60a1">&#9670;&nbsp;</a></span>consultar_codi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Treecode::consultar_codi </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>paraula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el codi associat a una sequència de caràcters. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna una string amb la sequència paraula codificada, si paraula no es pot codificar retorna una string buida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00133">133</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">string</span> codi,aux;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">cerca_aux</a>(<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>,paraula,b,codi);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> n = codi.length();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n/2; ++i){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        aux[0] = codi[i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        codi[i] = codi[n-1-i];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        codi[n-1-i] = aux[0];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> codi;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="class_treecode_html_aca0ff4e1e358109783ddc45a32b07425"><div class="ttname"><a href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">Treecode::cerca_aux</a></div><div class="ttdeci">void cerca_aux(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;t, const string &amp;petita, bool &amp;b, string &amp;codi)</div><div class="ttdoc">Busca la codificació d&amp;#39;un caràcter en un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00149">Treecode.cc:149</a></div></div>
<div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acfa6c1b465b514251f7101b61195d50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa6c1b465b514251f7101b61195d50f">&#9670;&nbsp;</a></span>escriure_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::escriure_treecode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_treecode.html">Treecode</a> &amp;&#160;</td>
          <td class="paramname"><em>arbre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> existeix </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit pel canal estàndard de sortida el <a class="el" href="class_treecode.html" title="Representa una Treecode. ">Treecode</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00103">103</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                          {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">escriure_BinTree_preordre</a>(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">escriure_BinTree_inordre</a>(arbre.<a class="code" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_treecode_html_abd4467b0a13a57fcd3bddf4a60853372"><div class="ttname"><a href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">Treecode::treecode</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; treecode</div><div class="ttdoc">Representa l&amp;#39;arbre binari segons la freqüència de cada caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00021">Treecode.hh:21</a></div></div>
<div class="ttc" id="class_treecode_html_a11de58d7b8f41c2356d9f6af6c0e5ab2"><div class="ttname"><a href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">Treecode::escriure_BinTree_inordre</a></div><div class="ttdeci">static void escriure_BinTree_inordre(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Escriu l&amp;#39;arbre a del paràmetre per referència en inordre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00119">Treecode.cc:119</a></div></div>
<div class="ttc" id="class_treecode_html_a7dbd3eef15ed4cfa7388d9981a596c12"><div class="ttname"><a href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">Treecode::escriure_BinTree_preordre</a></div><div class="ttdeci">static void escriure_BinTree_preordre(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Escriu l&amp;#39;arbre del paràmetre per referència en preordre. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00110">Treecode.cc:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abd4467b0a13a57fcd3bddf4a60853372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4467b0a13a57fcd3bddf4a60853372">&#9670;&nbsp;</a></span>treecode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string, int&gt; &gt; Treecode::treecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa l'arbre binari segons la freqüència de cada caràcter. </p>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_treecode_8hh_source.html">Treecode.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_treecode_8hh_source.html">Treecode.hh</a></li>
<li><a class="el" href="_treecode_8cc_source.html">Treecode.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
