<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Idiomes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">actualitza_idioma</a>(const string &amp;nomidioma)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">afegir_modificar_idioma</a>(const string &amp;idioma)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a></td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes</a>()</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">codifica</a>(string idioma, string &amp;text)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___idiomes.html#af0cfe6e69c1784af172fe825bdbe61f8">consultar_taula_freq</a>(string idioma)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">decodifica</a>(string idioma, string &amp;text)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">escriure_taulacodis</a>(string nomidioma, string s)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">escriure_taulafreq</a>(string nomidioma)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">escriure_treecode</a>(string nomidioma)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">idioma_esta</a>(string idioma)</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">omplir_cjt_idiomes</a>()</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">~Cjt_Idiomes</a>()</td><td class="entry"><a class="el" href="class_cjt___idiomes.html">Cjt_Idiomes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
