<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_idioma.html">Idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">actualitza_taulacodis</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a227386152fe1be34cd3a0a7fce4c4c95">actualitzar_treecode</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#af811c85b05ab89e1eb03fc9bcaa3baea">codifica</a>(string &amp;text, int &amp;i, string &amp;s)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">consultar_taula_freq</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a5e394a011aef7fe91c603b921b4180e2">decodifica</a>(string &amp;text, int &amp;i, string &amp;resultat, bool &amp;b, int &amp;ultim)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">escriure_taulacodis</a>(string s)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#abb8d57bbf17437c67cf3860643e60386">escriure_taulafreq</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a2c3024b18da125926668a2df2b178992">escriure_treecode</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#acb367feda82c466b5c61378636b901b6">Idioma</a>(string nom)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a573da5047cb5acad68a7faf9dc49315f">modifica_taula_freq</a>(Taula_de_freq &amp;tauladefreq)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a4f95caa662042f1404ab10319b50ee56">nom_idioma</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a8eb4228a5182a71efe31c110f2500723">taulacodis</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a51e5f7366342e04f3dae8a4f0fdcca60">taulafreq</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">~Idioma</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
