<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Treecode Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_treecode.html">Treecode</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">actualitzar_treecode</a>(Taula_de_freq &amp;taula)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">cerca_aux</a>(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;t, const string &amp;petita, bool &amp;b, string &amp;codi)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">consultar_arbre</a>() const</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">consultar_codi</a>(const string &amp;paraula)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">decodifica</a>(const Treecode &amp;arbre, string &amp;text, int &amp;i, string &amp;resposta)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">escriure_BinTree_inordre</a>(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">escriure_BinTree_preordre</a>(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">escriure_treecode</a>(const Treecode &amp;arbre) const</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#abd4467b0a13a57fcd3bddf4a60853372">treecode</a></td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode</a>()</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a92ec92e0e44e910e546c6d1943bd44ea">Treecode</a>(const pair&lt; string, int &gt; &amp;a)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_treecode.html#a9921e389908e9b5368d1f2cc431e2b13">Treecode</a>(const pair&lt; string, int &gt; &amp;a, const Treecode &amp;left, const Treecode &amp;right)</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_treecode.html#a4b25e99b1a356dbcf9901c1e63105b1b">~Treecode</a>()</td><td class="entry"><a class="el" href="class_treecode.html">Treecode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
