<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia de la Clase Cjt_Idiomes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___idiomes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Idiomes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cjt___idiomes.html" title="Representa un Cjt_Idiomes. ">Cjt_Idiomes</a>.  
 <a href="class_cjt___idiomes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af77cbc534e3e83142a818314f5c24ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes</a> ()</td></tr>
<tr class="memdesc:af77cbc534e3e83142a818314f5c24ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un conjunt d'idiomes buit.  <a href="#af77cbc534e3e83142a818314f5c24ae3">Más...</a><br /></td></tr>
<tr class="separator:af77cbc534e3e83142a818314f5c24ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36517bd1824e0f00cab6cf724b6ad6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">~Cjt_Idiomes</a> ()</td></tr>
<tr class="memdesc:ab36517bd1824e0f00cab6cf724b6ad6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la destructora de la classe.  <a href="#ab36517bd1824e0f00cab6cf724b6ad6f">Más...</a><br /></td></tr>
<tr class="separator:ab36517bd1824e0f00cab6cf724b6ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad0dd99449fffa904e6a757b4388ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">omplir_cjt_idiomes</a> ()</td></tr>
<tr class="memdesc:a27ad0dd99449fffa904e6a757b4388ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omple un conjunt d'idiomes amb n idiomes.  <a href="#a27ad0dd99449fffa904e6a757b4388ad">Más...</a><br /></td></tr>
<tr class="separator:a27ad0dd99449fffa904e6a757b4388ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75f643c62886df635403bd3108c1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">afegir_modificar_idioma</a> (const string &amp;idioma)</td></tr>
<tr class="memdesc:a9e75f643c62886df635403bd3108c1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un idioma o el modifica.  <a href="#a9e75f643c62886df635403bd3108c1df">Más...</a><br /></td></tr>
<tr class="separator:a9e75f643c62886df635403bd3108c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238d917ce0854e6d93f0ad35aea6aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">codifica</a> (string idioma, string &amp;text)</td></tr>
<tr class="memdesc:ae238d917ce0854e6d93f0ad35aea6aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un text en un idioma.  <a href="#ae238d917ce0854e6d93f0ad35aea6aae">Más...</a><br /></td></tr>
<tr class="separator:ae238d917ce0854e6d93f0ad35aea6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f3aa21773963df8ae42ba7fddb8115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">decodifica</a> (string idioma, string &amp;text)</td></tr>
<tr class="memdesc:af9f3aa21773963df8ae42ba7fddb8115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un text en un idioma.  <a href="#af9f3aa21773963df8ae42ba7fddb8115">Más...</a><br /></td></tr>
<tr class="separator:af9f3aa21773963df8ae42ba7fddb8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cfe6e69c1784af172fe825bdbe61f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#af0cfe6e69c1784af172fe825bdbe61f8">consultar_taula_freq</a> (string idioma)</td></tr>
<tr class="memdesc:af0cfe6e69c1784af172fe825bdbe61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la taula de freq del idioma en el paràmetre implícit.  <a href="#af0cfe6e69c1784af172fe825bdbe61f8">Más...</a><br /></td></tr>
<tr class="separator:af0cfe6e69c1784af172fe825bdbe61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46be5ecf3b12b3f481ace7d487fdc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">idioma_esta</a> (string idioma)</td></tr>
<tr class="memdesc:a4c46be5ecf3b12b3f481ace7d487fdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprva si un idioma es troba al conjunt o no.  <a href="#a4c46be5ecf3b12b3f481ace7d487fdc3">Más...</a><br /></td></tr>
<tr class="separator:a4c46be5ecf3b12b3f481ace7d487fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">actualitza_idioma</a> (const string &amp;nomidioma)</td></tr>
<tr class="memdesc:a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el treecode, la taula de codis i la taula de freqüències del idioma passat com a paràmetre.  <a href="#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">Más...</a><br /></td></tr>
<tr class="separator:a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49666adf7e2a9cefc96d4b7b3d925710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">escriure_treecode</a> (string nomidioma)</td></tr>
<tr class="memdesc:a49666adf7e2a9cefc96d4b7b3d925710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el treecode del paràmetre implícit.  <a href="#a49666adf7e2a9cefc96d4b7b3d925710">Más...</a><br /></td></tr>
<tr class="separator:a49666adf7e2a9cefc96d4b7b3d925710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad5e96949152abf75a9598224be426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">escriure_taulacodis</a> (string nomidioma, string s)</td></tr>
<tr class="memdesc:afdad5e96949152abf75a9598224be426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de codis del paràmetre implícit.  <a href="#afdad5e96949152abf75a9598224be426">Más...</a><br /></td></tr>
<tr class="separator:afdad5e96949152abf75a9598224be426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98862ab41b59ac71eca4408e2b6bf6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">escriure_taulafreq</a> (string nomidioma)</td></tr>
<tr class="memdesc:a98862ab41b59ac71eca4408e2b6bf6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de freqüències del paràmetre implícit.  <a href="#a98862ab41b59ac71eca4408e2b6bf6f0">Más...</a><br /></td></tr>
<tr class="separator:a98862ab41b59ac71eca4408e2b6bf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1d294e628332477cbb3334cd8fb490a4"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_idioma.html">Idioma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a></td></tr>
<tr class="memdesc:a1d294e628332477cbb3334cd8fb490a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un diccionari on es troba el conjunt d'idiomes.  <a href="#a1d294e628332477cbb3334cd8fb490a4">Más...</a><br /></td></tr>
<tr class="separator:a1d294e628332477cbb3334cd8fb490a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cjt___idiomes.html" title="Representa un Cjt_Idiomes. ">Cjt_Idiomes</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8hh_source.html#l00014">14</a> del archivo <a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af77cbc534e3e83142a818314f5c24ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77cbc534e3e83142a818314f5c24ae3">&#9670;&nbsp;</a></span>Cjt_Idiomes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomes::Cjt_Idiomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un conjunt d'idiomes buit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un conjunt d'idiomes buit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ab36517bd1824e0f00cab6cf724b6ad6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36517bd1824e0f00cab6cf724b6ad6f">&#9670;&nbsp;</a></span>~Cjt_Idiomes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomes::~Cjt_Idiomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la destructora de la classe. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a27ad0dd99449fffa904e6a757b4388ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad0dd99449fffa904e6a757b4388ad">&#9670;&nbsp;</a></span>omplir_cjt_idiomes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::omplir_cjt_idiomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omple un conjunt d'idiomes amb n idiomes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Conj buit, n&gt;=0, llista d'idiomes en el canal d'entrada </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt d'idiomes ha quedat ple amb els n idiomes del canal d'entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cin &gt;&gt; nom;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_idioma.html">Idioma</a> idioma(nom);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.insert(pair &lt;string,Idioma&gt; (nom, idioma));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un Idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00015">Idioma.hh:15</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e75f643c62886df635403bd3108c1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e75f643c62886df635403bd3108c1df">&#9670;&nbsp;</a></span>afegir_modificar_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::afegir_modificar_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un idioma o el modifica. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit s'hi ha afegit l'idioma si no hi era, sinó, s'ha modificat l'idioma sumant les freqüències dels caràcters. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                  {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ( not <a class="code" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">idioma_esta</a>(nomidioma) ) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_idioma.html">Idioma</a> idioma (nomidioma);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.insert(pair &lt;string,Idioma&gt; (nomidioma, idioma));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; nomidioma &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">actualitza_idioma</a>(nomidioma);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; nomidioma &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un Idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00015">Idioma.hh:15</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a4c46be5ecf3b12b3f481ace7d487fdc3"><div class="ttname"><a href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">Cjt_Idiomes::idioma_esta</a></div><div class="ttdeci">bool idioma_esta(string idioma)</div><div class="ttdoc">Comprva si un idioma es troba al conjunt o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00044">Cjt_Idiomes.cc:44</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9"><div class="ttname"><a href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">Cjt_Idiomes::actualitza_idioma</a></div><div class="ttdeci">void actualitza_idioma(const string &amp;nomidioma)</div><div class="ttdoc">Actualitza el treecode, la taula de codis i la taula de freqüències del idioma passat com a paràmetre...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00022">Cjt_Idiomes.cc:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae238d917ce0854e6d93f0ad35aea6aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238d917ce0854e6d93f0ad35aea6aae">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::codifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un text en un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'idioma es triba en el conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el text es pot codificar, retorna un string amb el text codificat, sinó, informa de que no el text no pertany a l'idioma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                      {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    map&lt;string,Idioma&gt;::iterator it = <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.find(idioma);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">string</span> resultat;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.end())it-&gt;second.codifica(text,i,resultat);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9f3aa21773963df8ae42ba7fddb8115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f3aa21773963df8ae42ba7fddb8115">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::decodifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un text en un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'idioma es troba al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el text codificat pertany a l'idioma, retorna un string amb el text de codificat, sinó, informa de que no el text no pertany a l'idioma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00097">97</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;string,Idioma&gt;::iterator it = <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.find(idioma);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> i = 0, ultim = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">string</span> resultat;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    it-&gt;second.decodifica(text,i,resultat,b,ultim);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(b)cout &lt;&lt; resultat &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; ultim &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0cfe6e69c1784af172fe825bdbe61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cfe6e69c1784af172fe825bdbe61f8">&#9670;&nbsp;</a></span>consultar_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::consultar_taula_freq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la taula de freq del idioma en el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'idioma es troba al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la taula de freq del idioma especificat </dd></dl>

</div>
</div>
<a id="a4c46be5ecf3b12b3f481ace7d487fdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c46be5ecf3b12b3f481ace7d487fdc3">&#9670;&nbsp;</a></span>idioma_esta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Idiomes::idioma_esta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprva si un idioma es troba al conjunt o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un boleà en funció de si l'idioma es troba al paràmetre implícit o no </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                           {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string,Idioma&gt;::iterator it = <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.find(idioma);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> (it!=<a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.end());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">&#9670;&nbsp;</a></span>actualitza_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::actualitza_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nomidioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el treecode, la taula de codis i la taula de freqüències del idioma passat com a paràmetre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>L'idioma ha quedat actualitzat amb les noves freqüències i codis. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                          {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_taula__de__freq.html">Taula_de_freq</a> taula;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    taula.<a class="code" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">llegir_taula_freq</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    map&lt;string,Idioma&gt; ::iterator it = <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.find(nomidioma);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    it-&gt;second.consultar_taula_freq().sumar_taules(taula);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    it-&gt;second.modifica_taula_freq(taula);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    it-&gt;second.actualitzar_treecode();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    it-&gt;second.actualitza_taulacodis();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_taula__de__freq_html"><div class="ttname"><a href="class_taula__de__freq.html">Taula_de_freq</a></div><div class="ttdoc">Representa una Taula_de_freq. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00019">Taula_de_freq.hh:19</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a6e3d7bfaa7227f9b7603864c7a3da2cf"><div class="ttname"><a href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">Taula_de_freq::llegir_taula_freq</a></div><div class="ttdeci">void llegir_taula_freq()</div><div class="ttdoc">Llegeix una taula de freqüències del canal estàndard d&amp;#39;entrada. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00034">Taula_de_freq.cc:34</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49666adf7e2a9cefc96d4b7b3d925710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49666adf7e2a9cefc96d4b7b3d925710">&#9670;&nbsp;</a></span>escriure_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::escriure_treecode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomidioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el treecode del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit el treecode pel canal estàndard de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                   {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    map&lt;string,Idioma&gt; ::iterator it = <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.find(nomidioma);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.end()){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        it-&gt;second.escriure_treecode();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.erase(nomidioma);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afdad5e96949152abf75a9598224be426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdad5e96949152abf75a9598224be426">&#9670;&nbsp;</a></span>escriure_taulacodis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::escriure_taulacodis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomidioma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de codis del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de codis pel canal estàndard de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                               {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    map&lt;string,Idioma&gt;::iterator it = <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.find(nomidioma);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(s != <span class="stringliteral">&quot;todos&quot;</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.end())it-&gt;second.escriure_taulacodis(s);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.erase(nomidioma);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.end()){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;todos&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        it-&gt;second.escriure_taulacodis(s);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.erase(nomidioma);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98862ab41b59ac71eca4408e2b6bf6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98862ab41b59ac71eca4408e2b6bf6f0">&#9670;&nbsp;</a></span>escriure_taulafreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::escriure_taulafreq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomidioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de freqüències del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de freqüències pel canal estàndard de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    map&lt;string,Idioma&gt; ::iterator it = <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.find(nomidioma);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.end()){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        (*it).second.escriure_taulafreq();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">cjt_idiomes</a>.erase(nomidioma);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_a1d294e628332477cbb3334cd8fb490a4"><div class="ttname"><a href="class_cjt___idiomes.html#a1d294e628332477cbb3334cd8fb490a4">Cjt_Idiomes::cjt_idiomes</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cjt_idiomes</div><div class="ttdoc">Representa un diccionari on es troba el conjunt d&amp;#39;idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00020">Cjt_Idiomes.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a1d294e628332477cbb3334cd8fb490a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d294e628332477cbb3334cd8fb490a4">&#9670;&nbsp;</a></span>cjt_idiomes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_idioma.html">Idioma</a>&gt; Cjt_Idiomes::cjt_idiomes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa un diccionari on es troba el conjunt d'idiomes. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a></li>
<li><a class="el" href="_cjt___idiomes_8cc_source.html">Cjt_Idiomes.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
