<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia de la Clase Taula_de_freq</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_taula__de__freq-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Taula_de_freq</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="class_taula__de__freq.html" title="Representa una Taula_de_freq. ">Taula_de_freq</a>.  
 <a href="class_taula__de__freq.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a57b8d780af285f09746da0a96dfd9d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a57b8d780af285f09746da0a96dfd9d61">Taula_de_freq</a> ()</td></tr>
<tr class="memdesc:a57b8d780af285f09746da0a96dfd9d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una taula de freqüències buida.  <a href="#a57b8d780af285f09746da0a96dfd9d61">Más...</a><br /></td></tr>
<tr class="separator:a57b8d780af285f09746da0a96dfd9d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a70a0ea38d03da605998cf99d5335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a046a70a0ea38d03da605998cf99d5335">~Taula_de_freq</a> ()</td></tr>
<tr class="memdesc:a046a70a0ea38d03da605998cf99d5335"><td class="mdescLeft">&#160;</td><td class="mdescRight">És la destructora de la classe.  <a href="#a046a70a0ea38d03da605998cf99d5335">Más...</a><br /></td></tr>
<tr class="separator:a046a70a0ea38d03da605998cf99d5335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59add68c3c129a8908907b038d6344f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a59add68c3c129a8908907b038d6344f8">sumar_taules</a> (<a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;b)</td></tr>
<tr class="memdesc:a59add68c3c129a8908907b038d6344f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma dues taules de freqüències, una que rep pel paràmetre per referència i l'altre la llegeix del canal estàndard d'entrada.  <a href="#a59add68c3c129a8908907b038d6344f8">Más...</a><br /></td></tr>
<tr class="separator:a59add68c3c129a8908907b038d6344f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f3ce025ca433420891fead5affae4"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">consultar_taula_freq</a> ()</td></tr>
<tr class="memdesc:a438f3ce025ca433420891fead5affae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la taula de freqüències de l'idioma del paràmetre implícit.  <a href="#a438f3ce025ca433420891fead5affae4">Más...</a><br /></td></tr>
<tr class="separator:a438f3ce025ca433420891fead5affae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d7bfaa7227f9b7603864c7a3da2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">llegir_taula_freq</a> ()</td></tr>
<tr class="memdesc:a6e3d7bfaa7227f9b7603864c7a3da2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una taula de freqüències del canal estàndard d'entrada.  <a href="#a6e3d7bfaa7227f9b7603864c7a3da2cf">Más...</a><br /></td></tr>
<tr class="separator:a6e3d7bfaa7227f9b7603864c7a3da2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e643811c232a7ca679c2bf43dcb79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a60e643811c232a7ca679c2bf43dcb79c">escriure_taulafreq</a> (<a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;<a class="el" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>)</td></tr>
<tr class="memdesc:a60e643811c232a7ca679c2bf43dcb79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de freqüències del paràmetre implícit.  <a href="#a60e643811c232a7ca679c2bf43dcb79c">Más...</a><br /></td></tr>
<tr class="separator:a60e643811c232a7ca679c2bf43dcb79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a48ab25af50446a155435d87089e1aab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a48ab25af50446a155435d87089e1aab0">modifica_taula</a> (const map&lt; string, int &gt; &amp;btaula)</td></tr>
<tr class="memdesc:a48ab25af50446a155435d87089e1aab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la taula del paràmetre implícit canviant-la per la rebuda com a paràmetre per referència.  <a href="#a48ab25af50446a155435d87089e1aab0">Más...</a><br /></td></tr>
<tr class="separator:a48ab25af50446a155435d87089e1aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2c7db75db1ccbbe347de775844f3bbd7"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a></td></tr>
<tr class="separator:a2c7db75db1ccbbe347de775844f3bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_taula__de__freq.html" title="Representa una Taula_de_freq. ">Taula_de_freq</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_taula__de__freq_8hh_source.html">Taula_de_freq.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a57b8d780af285f09746da0a96dfd9d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b8d780af285f09746da0a96dfd9d61">&#9670;&nbsp;</a></span>Taula_de_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taula_de_freq::Taula_de_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una taula de freqüències buida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat una taula de freqüències buida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a046a70a0ea38d03da605998cf99d5335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a70a0ea38d03da605998cf99d5335">&#9670;&nbsp;</a></span>~Taula_de_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taula_de_freq::~Taula_de_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>És la destructora de la classe. </p>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a48ab25af50446a155435d87089e1aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ab25af50446a155435d87089e1aab0">&#9670;&nbsp;</a></span>modifica_taula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_de_freq::modifica_taula </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>btaula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica la taula del paràmetre implícit canviant-la per la rebuda com a paràmetre per referència. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La taula del paràmetre implícit s'ha canviat per la del paràmetre per referència. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                 {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a> = btaula;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_taula__de__freq_html_a2c7db75db1ccbbe347de775844f3bbd7"><div class="ttname"><a href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">Taula_de_freq::taula</a></div><div class="ttdeci">map&lt; string, int &gt; taula</div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00023">Taula_de_freq.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a59add68c3c129a8908907b038d6344f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59add68c3c129a8908907b038d6344f8">&#9670;&nbsp;</a></span>sumar_taules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_de_freq::sumar_taules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma dues taules de freqüències, una que rep pel paràmetre per referència i l'altre la llegeix del canal estàndard d'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han sumat les taules del paràmetre per referència i la rebuda pel paràmetre implícit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                 {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string,int&gt; btaula = b.<a class="code" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">consultar_taula_freq</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string,int&gt; ::iterator it1 = <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.begin();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    map&lt;string,int&gt; ::iterator it2 = btaula.begin();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span>(not <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.empty()){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(it2 != btaula.end()){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            it1 = <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.find(it2-&gt;first);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span>(it1 != <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.end())it2-&gt;second = it2-&gt;second + it1-&gt;second;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.erase(it2-&gt;first);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            ++it2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            it1 = <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.begin();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            btaula.insert(make_pair(it1-&gt;first,it1-&gt;second));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.erase(it1-&gt;first);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    b.<a class="code" href="class_taula__de__freq.html#a48ab25af50446a155435d87089e1aab0">modifica_taula</a>(btaula);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_taula__de__freq_html_a2c7db75db1ccbbe347de775844f3bbd7"><div class="ttname"><a href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">Taula_de_freq::taula</a></div><div class="ttdeci">map&lt; string, int &gt; taula</div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00023">Taula_de_freq.hh:23</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a48ab25af50446a155435d87089e1aab0"><div class="ttname"><a href="class_taula__de__freq.html#a48ab25af50446a155435d87089e1aab0">Taula_de_freq::modifica_taula</a></div><div class="ttdeci">void modifica_taula(const map&lt; string, int &gt; &amp;btaula)</div><div class="ttdoc">Modifica la taula del paràmetre implícit canviant-la per la rebuda com a paràmetre per referència...</div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00045">Taula_de_freq.cc:45</a></div></div>
<div class="ttc" id="class_taula__de__freq_html_a438f3ce025ca433420891fead5affae4"><div class="ttname"><a href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">Taula_de_freq::consultar_taula_freq</a></div><div class="ttdeci">map&lt; string, int &gt; consultar_taula_freq()</div><div class="ttdoc">Consulta la taula de freqüències de l&amp;#39;idioma del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8cc_source.html#l00049">Taula_de_freq.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a438f3ce025ca433420891fead5affae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438f3ce025ca433420891fead5affae4">&#9670;&nbsp;</a></span>consultar_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; Taula_de_freq::consultar_taula_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la taula de freqüències de l'idioma del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la taula de freqüències del paràmetre implícit </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                     {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_taula__de__freq_html_a2c7db75db1ccbbe347de775844f3bbd7"><div class="ttname"><a href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">Taula_de_freq::taula</a></div><div class="ttdeci">map&lt; string, int &gt; taula</div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00023">Taula_de_freq.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e3d7bfaa7227f9b7603864c7a3da2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3d7bfaa7227f9b7603864c7a3da2cf">&#9670;&nbsp;</a></span>llegir_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_de_freq::llegir_taula_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix una taula de freqüències del canal estàndard d'entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha llegit una taula de freqüències del canal d'entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                      {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> a;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> p;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cin &gt;&gt; a &gt;&gt; p;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a>.insert(pair &lt;string,int&gt; (a,p));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_taula__de__freq_html_a2c7db75db1ccbbe347de775844f3bbd7"><div class="ttname"><a href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">Taula_de_freq::taula</a></div><div class="ttdeci">map&lt; string, int &gt; taula</div><div class="ttdef"><b>Definition:</b> <a href="_taula__de__freq_8hh_source.html#l00023">Taula_de_freq.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60e643811c232a7ca679c2bf43dcb79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e643811c232a7ca679c2bf43dcb79c">&#9670;&nbsp;</a></span>escriure_taulafreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taula_de_freq::escriure_taulafreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a> &amp;&#160;</td>
          <td class="paramname"><em>taula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de freqüències del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de freqüències pel canal estàndard de sortida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                              {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string,int&gt;::iterator it1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(it1 = taulafreq.taula.begin(); it1 != taulafreq.taula.end(); ++it1){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; it1-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it1-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2c7db75db1ccbbe347de775844f3bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7db75db1ccbbe347de775844f3bbd7">&#9670;&nbsp;</a></span>taula</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Taula_de_freq::taula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_taula__de__freq_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_taula__de__freq_8hh_source.html">Taula_de_freq.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_taula__de__freq_8hh_source.html">Taula_de_freq.hh</a></li>
<li><a class="el" href="_taula__de__freq_8cc_source.html">Taula_de_freq.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
