<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Taula_de_freq Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_taula__de__freq.html">Taula_de_freq</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">consultar_taula_freq</a>()</td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__de__freq.html#a60e643811c232a7ca679c2bf43dcb79c">escriure_taulafreq</a>(Taula_de_freq &amp;taula)</td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">llegir_taula_freq</a>()</td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__de__freq.html#a48ab25af50446a155435d87089e1aab0">modifica_taula</a>(const map&lt; string, int &gt; &amp;btaula)</td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_taula__de__freq.html#a59add68c3c129a8908907b038d6344f8">sumar_taules</a>(Taula_de_freq &amp;b)</td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__de__freq.html#a2c7db75db1ccbbe347de775844f3bbd7">taula</a></td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_taula__de__freq.html#a57b8d780af285f09746da0a96dfd9d61">Taula_de_freq</a>()</td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_taula__de__freq.html#a046a70a0ea38d03da605998cf99d5335">~Taula_de_freq</a>()</td><td class="entry"><a class="el" href="class_taula__de__freq.html">Taula_de_freq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
