<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitza_idioma()
: <a class="el" href="class_cjt___idiomes.html#a6f6bf56a3ab55a2f5f5ddbf6f8b5a3e9">Cjt_Idiomes</a>
</li>
<li>actualitza_taulacodis()
: <a class="el" href="class_idioma.html#ac089a0e4b79ca8f3df040e204a3de7dd">Idioma</a>
</li>
<li>actualitzar_treecode()
: <a class="el" href="class_idioma.html#a227386152fe1be34cd3a0a7fce4c4c95">Idioma</a>
, <a class="el" href="class_treecode.html#a9b9e9d2f0cce1d4293a7e28ab0ba76f7">Treecode</a>
</li>
<li>afegir_modificar_idioma()
: <a class="el" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">Cjt_Idiomes</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerca_aux()
: <a class="el" href="class_treecode.html#aca0ff4e1e358109783ddc45a32b07425">Treecode</a>
</li>
<li>Cjt_Idiomes()
: <a class="el" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes</a>
</li>
<li>codifica()
: <a class="el" href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#af811c85b05ab89e1eb03fc9bcaa3baea">Idioma</a>
</li>
<li>consultar_arbre()
: <a class="el" href="class_treecode.html#a781e52014473e0a905763a6a537cc2aa">Treecode</a>
</li>
<li>consultar_codi()
: <a class="el" href="class_treecode.html#adee719707b72a25e70e3c108d0bd60a1">Treecode</a>
</li>
<li>consultar_taula_freq()
: <a class="el" href="class_cjt___idiomes.html#af0cfe6e69c1784af172fe825bdbe61f8">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#a3d06a9d14291a5b59e0de1a65512ed80">Idioma</a>
, <a class="el" href="class_taula__de__freq.html#a438f3ce025ca433420891fead5affae4">Taula_de_freq</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodifica()
: <a class="el" href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#a5e394a011aef7fe91c603b921b4180e2">Idioma</a>
, <a class="el" href="class_treecode.html#a2a7f74ede24cf9e8cfb5c60ccc9b5534">Treecode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escriure_BinTree_inordre()
: <a class="el" href="class_treecode.html#a11de58d7b8f41c2356d9f6af6c0e5ab2">Treecode</a>
</li>
<li>escriure_BinTree_preordre()
: <a class="el" href="class_treecode.html#a7dbd3eef15ed4cfa7388d9981a596c12">Treecode</a>
</li>
<li>escriure_taulacodis()
: <a class="el" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#a4f1102ff409d13738ff09268e8e045da">Idioma</a>
</li>
<li>escriure_taulafreq()
: <a class="el" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#abb8d57bbf17437c67cf3860643e60386">Idioma</a>
, <a class="el" href="class_taula__de__freq.html#a60e643811c232a7ca679c2bf43dcb79c">Taula_de_freq</a>
</li>
<li>escriure_treecode()
: <a class="el" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">Cjt_Idiomes</a>
, <a class="el" href="class_idioma.html#a2c3024b18da125926668a2df2b178992">Idioma</a>
, <a class="el" href="class_treecode.html#acfa6c1b465b514251f7101b61195d50f">Treecode</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idioma()
: <a class="el" href="class_idioma.html#acb367feda82c466b5c61378636b901b6">Idioma</a>
</li>
<li>idioma_esta()
: <a class="el" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">Cjt_Idiomes</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir_taula_freq()
: <a class="el" href="class_taula__de__freq.html#a6e3d7bfaa7227f9b7603864c7a3da2cf">Taula_de_freq</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modifica_taula()
: <a class="el" href="class_taula__de__freq.html#a48ab25af50446a155435d87089e1aab0">Taula_de_freq</a>
</li>
<li>modifica_taula_freq()
: <a class="el" href="class_idioma.html#a573da5047cb5acad68a7faf9dc49315f">Idioma</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omplir_cjt_idiomes()
: <a class="el" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">Cjt_Idiomes</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sumar_taules()
: <a class="el" href="class_taula__de__freq.html#a59add68c3c129a8908907b038d6344f8">Taula_de_freq</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Taula_de_freq()
: <a class="el" href="class_taula__de__freq.html#a57b8d780af285f09746da0a96dfd9d61">Taula_de_freq</a>
</li>
<li>Treecode()
: <a class="el" href="class_treecode.html#a9921e389908e9b5368d1f2cc431e2b13">Treecode</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_Idiomes()
: <a class="el" href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">Cjt_Idiomes</a>
</li>
<li>~Idioma()
: <a class="el" href="class_idioma.html#a80c90f8c9a7f824d7d7d171b9face201">Idioma</a>
</li>
<li>~Taula_de_freq()
: <a class="el" href="class_taula__de__freq.html#a046a70a0ea38d03da605998cf99d5335">Taula_de_freq</a>
</li>
<li>~Treecode()
: <a class="el" href="class_treecode.html#a4b25e99b1a356dbcf9901c1e63105b1b">Treecode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
