<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final: 21 de maig 2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal per la gestió de codificar i descodificar.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt___idiomes_8hh.html" title="Especificació de la classe Cjt_Idiomes. " alt="" coords="13,80,119,107"/>
<area shape="rect" id="node3" href="_idioma_8hh.html" title="Especificació de la classe Idioma. " alt="" coords="27,155,105,181"/>
<area shape="rect" id="node4" href="_taula__de__freq_8hh.html" title="Especificació de la classe Taula_de_freq. " alt="" coords="5,304,127,331"/>
<area shape="rect" id="node5" href="_treecode_8hh.html" title="Especificació de la classe Treecode. " alt="" coords="62,229,155,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal per la gestió de codificar i descodificar. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00017">17</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt___idiomes.html">Cjt_Idiomes</a> conjunt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    conjunt.<a class="code" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">omplir_cjt_idiomes</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> nomidioma, text;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span>(op != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;anadir/modificar&quot;</span>){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            cin &gt;&gt; nomidioma;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            conjunt.<a class="code" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">afegir_modificar_idioma</a> (nomidioma);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;codifica&quot;</span>){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cin &gt;&gt; nomidioma &gt;&gt; text;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">idioma_esta</a> (nomidioma)) conjunt.<a class="code" href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">codifica</a>(nomidioma, text);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;decodifica&quot;</span>){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            cin &gt;&gt; nomidioma &gt;&gt; text;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; nomidioma &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (conjunt.<a class="code" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">idioma_esta</a> (nomidioma)) conjunt.<a class="code" href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">decodifica</a>(nomidioma, text);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;tabla_frec&quot;</span>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; nomidioma;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            conjunt.<a class="code" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">escriure_taulafreq</a>(nomidioma);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;treecode&quot;</span>){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cin &gt;&gt; nomidioma;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            conjunt.<a class="code" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">escriure_treecode</a>(nomidioma);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;codigos&quot;</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cin &gt;&gt; nomidioma &gt;&gt; text;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            conjunt.<a class="code" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">escriure_taulacodis</a>(nomidioma, text);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cin &gt;&gt; op;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_cjt___idiomes_html_afdad5e96949152abf75a9598224be426"><div class="ttname"><a href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">Cjt_Idiomes::escriure_taulacodis</a></div><div class="ttdeci">void escriure_taulacodis(string nomidioma, string s)</div><div class="ttdoc">Escriu la taula de codis del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00062">Cjt_Idiomes.cc:62</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a9e75f643c62886df635403bd3108c1df"><div class="ttname"><a href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">Cjt_Idiomes::afegir_modificar_idioma</a></div><div class="ttdeci">void afegir_modificar_idioma(const string &amp;idioma)</div><div class="ttdoc">Afegeix un idioma o el modifica. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00032">Cjt_Idiomes.cc:32</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_ae238d917ce0854e6d93f0ad35aea6aae"><div class="ttname"><a href="class_cjt___idiomes.html#ae238d917ce0854e6d93f0ad35aea6aae">Cjt_Idiomes::codifica</a></div><div class="ttdeci">void codifica(string idioma, string &amp;text)</div><div class="ttdoc">Codifica un text en un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00107">Cjt_Idiomes.cc:107</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_af9f3aa21773963df8ae42ba7fddb8115"><div class="ttname"><a href="class_cjt___idiomes.html#af9f3aa21773963df8ae42ba7fddb8115">Cjt_Idiomes::decodifica</a></div><div class="ttdeci">void decodifica(string idioma, string &amp;text)</div><div class="ttdoc">Decodifica un text en un idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00097">Cjt_Idiomes.cc:97</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a98862ab41b59ac71eca4408e2b6bf6f0"><div class="ttname"><a href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">Cjt_Idiomes::escriure_taulafreq</a></div><div class="ttdeci">void escriure_taulafreq(string nomidioma)</div><div class="ttdoc">Escriu la taula de freqüències del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00084">Cjt_Idiomes.cc:84</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a27ad0dd99449fffa904e6a757b4388ad"><div class="ttname"><a href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">Cjt_Idiomes::omplir_cjt_idiomes</a></div><div class="ttdeci">void omplir_cjt_idiomes()</div><div class="ttdoc">Omple un conjunt d&amp;#39;idiomes amb n idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00011">Cjt_Idiomes.cc:11</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a49666adf7e2a9cefc96d4b7b3d925710"><div class="ttname"><a href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">Cjt_Idiomes::escriure_treecode</a></div><div class="ttdeci">void escriure_treecode(string nomidioma)</div><div class="ttdoc">Escriu el treecode del paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00049">Cjt_Idiomes.cc:49</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html"><div class="ttname"><a href="class_cjt___idiomes.html">Cjt_Idiomes</a></div><div class="ttdoc">Representa un Cjt_Idiomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8hh_source.html#l00014">Cjt_Idiomes.hh:14</a></div></div>
<div class="ttc" id="class_cjt___idiomes_html_a4c46be5ecf3b12b3f481ace7d487fdc3"><div class="ttname"><a href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">Cjt_Idiomes::idioma_esta</a></div><div class="ttdeci">bool idioma_esta(string idioma)</div><div class="ttdoc">Comprva si un idioma es troba al conjunt o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___idiomes_8cc_source.html#l00044">Cjt_Idiomes.cc:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
