<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica PRO2 - Ferran Mateu: Referencia de la Clase Cjt_Idiomes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2 - Ferran Mateu
   &#160;<span id="projectnumber">Inici: 12 abril 2019, Final:</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___idiomes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Idiomes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cjt___idiomes.html" title="Representa un Cjt_Idiomes. ">Cjt_Idiomes</a>.  
 <a href="class_cjt___idiomes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af77cbc534e3e83142a818314f5c24ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#af77cbc534e3e83142a818314f5c24ae3">Cjt_Idiomes</a> ()</td></tr>
<tr class="memdesc:af77cbc534e3e83142a818314f5c24ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un conjunt d'idiomes buit.  <a href="#af77cbc534e3e83142a818314f5c24ae3">Más...</a><br /></td></tr>
<tr class="separator:af77cbc534e3e83142a818314f5c24ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36517bd1824e0f00cab6cf724b6ad6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#ab36517bd1824e0f00cab6cf724b6ad6f">~Cjt_Idiomes</a> ()</td></tr>
<tr class="separator:ab36517bd1824e0f00cab6cf724b6ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ad0dd99449fffa904e6a757b4388ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a27ad0dd99449fffa904e6a757b4388ad">omplir_cjt_idiomes</a> ()</td></tr>
<tr class="memdesc:a27ad0dd99449fffa904e6a757b4388ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omple un conjunt d'idiomes amb n idiomes.  <a href="#a27ad0dd99449fffa904e6a757b4388ad">Más...</a><br /></td></tr>
<tr class="separator:a27ad0dd99449fffa904e6a757b4388ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75f643c62886df635403bd3108c1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a9e75f643c62886df635403bd3108c1df">afegir_modificar_idioma</a> (const string &amp;idioma)</td></tr>
<tr class="memdesc:a9e75f643c62886df635403bd3108c1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un idioma o el modifica.  <a href="#a9e75f643c62886df635403bd3108c1df">Más...</a><br /></td></tr>
<tr class="separator:a9e75f643c62886df635403bd3108c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745de8e5d29e235cb1e2142d8acaaad9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a745de8e5d29e235cb1e2142d8acaaad9">codifica</a> (string idioma, string &amp;text)</td></tr>
<tr class="memdesc:a745de8e5d29e235cb1e2142d8acaaad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un text en un idioma.  <a href="#a745de8e5d29e235cb1e2142d8acaaad9">Más...</a><br /></td></tr>
<tr class="separator:a745de8e5d29e235cb1e2142d8acaaad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77062c4c2b311bbc1fc1143073bc036"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#ab77062c4c2b311bbc1fc1143073bc036">decodifica</a> (string idioma, string &amp;text)</td></tr>
<tr class="memdesc:ab77062c4c2b311bbc1fc1143073bc036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un text en un idioma.  <a href="#ab77062c4c2b311bbc1fc1143073bc036">Más...</a><br /></td></tr>
<tr class="separator:ab77062c4c2b311bbc1fc1143073bc036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cfe6e69c1784af172fe825bdbe61f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#af0cfe6e69c1784af172fe825bdbe61f8">consultar_taula_freq</a> (string idioma)</td></tr>
<tr class="memdesc:af0cfe6e69c1784af172fe825bdbe61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la taula de freq del idioma en el paràmetre implícit.  <a href="#af0cfe6e69c1784af172fe825bdbe61f8">Más...</a><br /></td></tr>
<tr class="separator:af0cfe6e69c1784af172fe825bdbe61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c46be5ecf3b12b3f481ace7d487fdc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a4c46be5ecf3b12b3f481ace7d487fdc3">idioma_esta</a> (string idioma)</td></tr>
<tr class="memdesc:a4c46be5ecf3b12b3f481ace7d487fdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprva si un idioma es troba al conjunt o no.  <a href="#a4c46be5ecf3b12b3f481ace7d487fdc3">Más...</a><br /></td></tr>
<tr class="separator:a4c46be5ecf3b12b3f481ace7d487fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad6974355b73c50c2d5c1edc0a5c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a7aad6974355b73c50c2d5c1edc0a5c14">actualitza_idioma</a> (string nomidioma)</td></tr>
<tr class="memdesc:a7aad6974355b73c50c2d5c1edc0a5c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza el treecode, la taula de codis i la taula de freqüències del idioma passat com a paràmetre.  <a href="#a7aad6974355b73c50c2d5c1edc0a5c14">Más...</a><br /></td></tr>
<tr class="separator:a7aad6974355b73c50c2d5c1edc0a5c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49666adf7e2a9cefc96d4b7b3d925710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a49666adf7e2a9cefc96d4b7b3d925710">escriure_treecode</a> (string nomidioma)</td></tr>
<tr class="memdesc:a49666adf7e2a9cefc96d4b7b3d925710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el treecode del paràmetre implícit.  <a href="#a49666adf7e2a9cefc96d4b7b3d925710">Más...</a><br /></td></tr>
<tr class="separator:a49666adf7e2a9cefc96d4b7b3d925710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad5e96949152abf75a9598224be426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#afdad5e96949152abf75a9598224be426">escriure_taulacodis</a> (string nomidioma, string s)</td></tr>
<tr class="memdesc:afdad5e96949152abf75a9598224be426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de codis del paràmetre implícit.  <a href="#afdad5e96949152abf75a9598224be426">Más...</a><br /></td></tr>
<tr class="separator:afdad5e96949152abf75a9598224be426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98862ab41b59ac71eca4408e2b6bf6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomes.html#a98862ab41b59ac71eca4408e2b6bf6f0">escriure_taulafreq</a> (string nomidioma)</td></tr>
<tr class="memdesc:a98862ab41b59ac71eca4408e2b6bf6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu la taula de freqüències del paràmetre implícit.  <a href="#a98862ab41b59ac71eca4408e2b6bf6f0">Más...</a><br /></td></tr>
<tr class="separator:a98862ab41b59ac71eca4408e2b6bf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cjt___idiomes.html" title="Representa un Cjt_Idiomes. ">Cjt_Idiomes</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___idiomes_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af77cbc534e3e83142a818314f5c24ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77cbc534e3e83142a818314f5c24ae3">&#9670;&nbsp;</a></span>Cjt_Idiomes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomes::Cjt_Idiomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un conjunt d'idiomes buit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha creat un conjunt d'idiomes buit </dd></dl>

</div>
</div>
<a id="ab36517bd1824e0f00cab6cf724b6ad6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36517bd1824e0f00cab6cf724b6ad6f">&#9670;&nbsp;</a></span>~Cjt_Idiomes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomes::~Cjt_Idiomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a27ad0dd99449fffa904e6a757b4388ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad0dd99449fffa904e6a757b4388ad">&#9670;&nbsp;</a></span>omplir_cjt_idiomes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::omplir_cjt_idiomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omple un conjunt d'idiomes amb n idiomes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Conj buit, n&gt;=0, llista d'idiomes en el canal d'entrada </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El conjunt d'idiomes ha quedat ple amb els n idiomes del canal d'entrada </dd></dl>

</div>
</div>
<a id="a9e75f643c62886df635403bd3108c1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e75f643c62886df635403bd3108c1df">&#9670;&nbsp;</a></span>afegir_modificar_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::afegir_modificar_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un idioma o el modifica. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit s'hi ha afegit l'idioma si no hi era, sinó, s'ha modificat l'idioma sumant les freqüències. </dd></dl>

</div>
</div>
<a id="a745de8e5d29e235cb1e2142d8acaaad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745de8e5d29e235cb1e2142d8acaaad9">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Idiomes::codifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un text en un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'idioma es troba al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el text es pot codificar, retorna un string amb el text codificat, sinó, informa de que no el text no pertany a l'idioma </dd></dl>

</div>
</div>
<a id="ab77062c4c2b311bbc1fc1143073bc036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77062c4c2b311bbc1fc1143073bc036">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Idiomes::decodifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodifica un text en un idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'idioma es troba al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el text codificat pertany a l'idioma, retorna un string amb el text de codificat, sinó, informa de que no el text no pertany a l'idioma </dd></dl>

</div>
</div>
<a id="af0cfe6e69c1784af172fe825bdbe61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cfe6e69c1784af172fe825bdbe61f8">&#9670;&nbsp;</a></span>consultar_taula_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::consultar_taula_freq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la taula de freq del idioma en el paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'idioma es troba al conjunt </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la taula de freq del idioma especificat </dd></dl>

</div>
</div>
<a id="a4c46be5ecf3b12b3f481ace7d487fdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c46be5ecf3b12b3f481ace7d487fdc3">&#9670;&nbsp;</a></span>idioma_esta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Idiomes::idioma_esta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprva si un idioma es troba al conjunt o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un boleà en funció de si l'idioma es troba al paràmetre implícit o no </dd></dl>

</div>
</div>
<a id="a7aad6974355b73c50c2d5c1edc0a5c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aad6974355b73c50c2d5c1edc0a5c14">&#9670;&nbsp;</a></span>actualitza_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::actualitza_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomidioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza el treecode, la taula de codis i la taula de freqüències del idioma passat com a paràmetre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>L'idioma ha quedat actualitzat amb les noves freqüències i codis. </dd></dl>

</div>
</div>
<a id="a49666adf7e2a9cefc96d4b7b3d925710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49666adf7e2a9cefc96d4b7b3d925710">&#9670;&nbsp;</a></span>escriure_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::escriure_treecode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomidioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el treecode del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit el treecode pel canal estàndard de sortida </dd></dl>

</div>
</div>
<a id="afdad5e96949152abf75a9598224be426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdad5e96949152abf75a9598224be426">&#9670;&nbsp;</a></span>escriure_taulacodis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::escriure_taulacodis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomidioma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de codis del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de codis pel canal estàndard de sortida </dd></dl>

</div>
</div>
<a id="a98862ab41b59ac71eca4408e2b6bf6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98862ab41b59ac71eca4408e2b6bf6f0">&#9670;&nbsp;</a></span>escriure_taulafreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomes::escriure_taulafreq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomidioma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu la taula de freqüències del paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit la taula de freqüències pel canal estàndard de sortida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___idiomes_8hh_source.html">Cjt_Idiomes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
