/*En aquest joc de proves es mirarà que les funcions de codificar i decodificar funcionin en tots els casos que no es proven en els jocs de prova públics del jutge.
A més, es provaran totes les funcions amb un idioma complet, és a dir, amb tots els caràcters.*/


ENTRADA COMENTADA

//Acontinuació declarem 2 idiomes que son amb els que provarem les funcions
//Aquests idiomes seran un de curt i un amb tots els caràcters
2

idioma_normal
6
Ç 12
a 7
_ 20
7 9
ô 21
8 31

idioma_llarg
221
! 4 " 4 # 4 $ 4 % 4 & 4 ' 4 ( 4 ) 4 * 4 + 4 , 4 - 4 . 4 / 4 0 4 1 4 2 4 3 4 4 4 5 4 6 4 7 4 8 4 9 4 : 4 ; 4 < 4 = 4 > 4 ? 4 @ 4
A 4 B 4 C 4 D 4 E 4 F 4 G 4 H 4 I 4 J 4 K 4 L 4 M 4 N 4 O 4 P 4 Q 4 R 4 S 4 T 4 U 4 V 4 W 4 X 4 Y 4 Z 4 [ 4 \ 4 ] 4 ^ 4 _ 4 ` 4
a 4 b 4 c 4 d 4 e 4 f 4 g 4 h 4 i 4 j 4 k 4 l 4 m 4 n 4 o 4 p 4 q 4 r 4 s 4 t 4 u 4 v 4 w 4 x 4 y 4 z 4 { 4 | 4 } 4 ~ 4 Ç 5 ü 5
é 5 â 5 ä 5 à 5 å	5 ç	5 ê	5 ë	5 è	5 ï	5 î	5 ì	5 Ä	5 Å	5 É	5 æ	5 Æ	5 ô	5 ö	5 ò	5 û	5 ù	5 ÿ	5 Ö	5 Ü	5 ø	5 £	5 Ø	5 ×	5 ƒ	5 á	5 í	5
ó	5 ú	5 ñ	5 Ñ	5 ª	5 º 5 ¿	5 ® 5 ¬	5 ½	5 ¼	5 ¡	5 «	5 »	5 ░	5 ▒	5 ▓	5 │	5 ┤	5 Á	5 Â	5 À	5 ©	5 ╣	5 ║	5 ╗	5 ╝	5 ¢	5 ¥	5 ┐	5 └	5 ┴	5
┬	5 ├	5 ─	5 ┼	5 ã	5 Ã	5 ╚	5 ╔	5 ╩	5 ╦	5 ╠	5 ═	5 ╬	5 ¤	5 ð	5 Ð	5 Ê	5 Ë	5 È	5 ı	5 Í	5 Î	5 Ï	5 ┘	5 ┌	5 █	5 ▄	5 ¦	5 Ì	5 ▀	5 Ó	5 ß	5
Ô	5 Ò	5 õ	5 Õ	5 µ	5 þ	5 Þ	5 Ú	5 Û	5 Ù	5 ý	5 Ý	5 ¯	5 ´	5 ¬	5 ±	5 ‗	5 ¾	5 ¶	5 §	5 ÷	5 ¸	5 °	5 ¨	5 •	5 ¹	5 ³	5 ²	5 ■	5

/*Comprovem que tot i que hi hagi molts caràcters el programa segueix funcionant i que a l'idioma se li assigna
una taula de freqüències i una de codis i que si modifiquem la freqüència d'un caràcter ho fa correctament*/

codigos idioma_llarg À

anadir/modificar idioma_llarg
1
À 10

/*Al haver modificat la freqüència del caràcter À i sabent que el programa suma les freqüències eperarem que la
freqüència del caràcter À sigui 15 ja que tots els caràcters especials en un inici tenien freqüència 5. A més, el seu codi hauria de canviar també.*/

codigos idioma_llarg À

tabla_frec idioma_llarg

//Comprovem que efectivament els codis s'han assignat als caràcters
codigos idioma_llarg Û

codigos idioma_llarg ¿

codigos idioma_llarg )

codigos idioma_llarg b

//Comprovem que codifica i decodifica correctament amb l'idioma llarg amb exemples que no proven res en concret
codifica idioma_llarg
4937sjdgl`s´sesûs´sds?!¿*SÇFDF^Ç¨!"*"

decodifica idioma_llarg
11111110101010001000011100101110111011110000001010101100010011

//Un cop comprovat que els casos anteriors funcionen procedim a comprovar el que no comprova el joc de proves públic.
//Farem les comprovacions amb l'idioma normal ja que al ser més curt permetrà fer un millor seguiment del que hauria de passar.

//Consultem els codis per a poder comprovar els resultats més endavant
codigos idioma_normal todos

//Comprovem que els codis que hem obtingut abans quadrin amb els resultats de codificar i decodificar
decodifica idioma_normal
1011110010101000110110010101000111

codifica idioma_normal
87_8778887Çaa8a

//A continuació mirem que passa si a l'hora de codificar té un caràcter especial de l'idioma i un que no hi pertanyi en la última posició.
//El que volem mirar és per una banda que al tenir un caràctyer especial al final codifiqui bé, i per altra, que al acabar la seqüència
//amb un caràcter especial que no pertany a l'idioma ens indiqui correctament en quin caràcter falla.

//Codificació correcta. Esperem que el resultat sigui 11101111101100001000110010101110001
codifica idioma_normal
8787__ÇôÇa8Çô

//Codificació incorrecta. Esperem que falli al caràcter Ô
codifica idioma_normal
78877__Ç_78aôÔ

//Fem el mateix amb la decodificació comprovant que quan falli ens indiqui la última podició que s'ha pogut decodificar i no la
//última que ha mirat, ja sigui perquè la seqüència concreta d'un codi no es reconeix en l'idioma o perquè la seqüència era incompleta

//Decodificació correcta amb caràcter especial al final
decodifica idioma_normal. Esperem que el resultat sigui 8ô8Ça__a_ô_ô_8___ô888Ç
11011110010100000101000010001001100000001111111100

//Decodificació incorrecta amb seqüència errònia. Esperem que falli a la posició 52
decodifica idioma_normal
110111100101000001010000100010011000000011111111001110

//Decodificació incorrecta amb seqüència incompleta. Esperem que falli a la posició 52
decodifica idioma_normal
11011110010100000101000010001001100000001111111100111

fin



//ENTRADA SENSE comentar

2
idioma_normal
6
Ç 12
a 7
_ 20
7 9
ô 21
8 31

idioma_llarg
221
! 4 " 4 # 4 $ 4 % 4 & 4 ' 4 ( 4 ) 4 * 4 + 4 , 4 - 4 . 4 / 4 0 4 1 4 2 4 3 4 4 4 5 4 6 4 7 4 8 4 9 4 : 4 ; 4 < 4 = 4 > 4 ? 4 @ 4
A 4 B 4 C 4 D 4 E 4 F 4 G 4 H 4 I 4 J 4 K 4 L 4 M 4 N 4 O 4 P 4 Q 4 R 4 S 4 T 4 U 4 V 4 W 4 X 4 Y 4 Z 4 [ 4 \ 4 ] 4 ^ 4 _ 4 ` 4
a 4 b 4 c 4 d 4 e 4 f 4 g 4 h 4 i 4 j 4 k 4 l 4 m 4 n 4 o 4 p 4 q 4 r 4 s 4 t 4 u 4 v 4 w 4 x 4 y 4 z 4 { 4 | 4 } 4 ~ 4 Ç 5 ü 5
é 5 â 5 ä 5 à 5 å	5 ç	5 ê	5 ë	5 è	5 ï	5 î	5 ì	5 Ä	5 Å	5 É	5 æ	5 Æ	5 ô	5 ö	5 ò	5 û	5 ù	5 ÿ	5 Ö	5 Ü	5 ø	5 £	5 Ø	5 ×	5 ƒ	5 á	5 í	5
ó	5 ú	5 ñ	5 Ñ	5 ª	5 º 5 ¿	5 ® 5 ¬	5 ½	5 ¼	5 ¡	5 «	5 »	5 ░	5 ▒	5 ▓	5 │	5 ┤	5 Á	5 Â	5 À	5 ©	5 ╣	5 ║	5 ╗	5 ╝	5 ¢	5 ¥	5 ┐	5 └	5 ┴	5
┬	5 ├	5 ─	5 ┼	5 ã	5 Ã	5 ╚	5 ╔	5 ╩	5 ╦	5 ╠	5 ═	5 ╬	5 ¤	5 ð	5 Ð	5 Ê	5 Ë	5 È	5 ı	5 Í	5 Î	5 Ï	5 ┘	5 ┌	5 █	5 ▄	5 ¦	5 Ì	5 ▀	5 Ó	5 ß	5
Ô	5 Ò	5 õ	5 Õ	5 µ	5 þ	5 Þ	5 Ú	5 Û	5 Ù	5 ý	5 Ý	5 ¯	5 ´	5 ¬	5 ±	5 ‗	5 ¾	5 ¶	5 §	5 ÷	5 ¸	5 °	5 ¨	5 •	5 ¹	5 ³	5 ²	5 ■	5

codigos idioma_llarg À

anadir/modificar idioma_llarg
1
À 10

codigos idioma_llarg À

tabla_frec idioma_llarg

codigos idioma_llarg Û

codigos idioma_llarg ¿

codigos idioma_llarg )

codigos idioma_llarg b

codifica idioma_llarg
4937sjdgl`s´sesûs´sds?!¿*SÇFDF^Ç¨!"*"

decodifica idioma_llarg
11111110101010001000011100101110111011110000001010101100010011

codigos idioma_normal todos

decodifica idioma_normal
1011110010101000110110010101000111

codifica idioma_normal
87_8778887Çaa8a

codifica idioma_normal
8787__ÇôÇa8Çô

codifica idioma_normal
78877__Ç_78aôÔ

decodifica idioma_normal
11011110010100000101000010001001100000001111111100

decodifica idioma_normal
110111100101000001010000100010011000000011111111001110

decodifica idioma_normal
11011110010100000101000010001001100000001111111100111

fin



//SORTIDA COMENTADA

//Es pot observar com el valor del codi de À canvia al modificar-li la freqüència i que la freqüència després de modificar-lo era la esperada, 15
Codigo de À en idioma_llarg:
À 11000011

Modificado idioma_llarg

Codigo de À en idioma_llarg:
À 010001

Tabla de frecuencias de idioma_llarg:
! 4
" 4
# 4
$ 4
% 4
& 4
' 4
( 4
) 4
* 4
+ 4
, 4
- 4
. 4
/ 4
0 4
1 4
2 4
3 4
4 4
5 4
6 4
7 4
8 4
9 4
: 4
; 4
< 4
= 4
> 4
? 4
@ 4
A 4
B 4
C 4
D 4
E 4
F 4
G 4
H 4
I 4
J 4
K 4
L 4
M 4
N 4
O 4
P 4
Q 4
R 4
S 4
T 4
U 4
V 4
W 4
X 4
Y 4
Z 4
[ 4
\ 4
] 4
^ 4
_ 4
` 4
a 4
b 4
c 4
d 4
e 4
f 4
g 4
h 4
i 4
j 4
k 4
l 4
m 4
n 4
o 4
p 4
q 4
r 4
s 4
t 4
u 4
v 4
w 4
x 4
y 4
z 4
{ 4
| 4
} 4
~ 4
¡ 5
¢ 5
£ 5
¤ 5
¥ 5
¦ 5
§ 5
¨ 5
© 5
ª 5
« 5
¬ 5
® 5
¯ 5
° 5
± 5
² 5
³ 5
´ 5
µ 5
¶ 5
¸ 5
¹ 5
º 5
» 5
¼ 5
½ 5
¾ 5
¿ 5
À 15
Á 5
Â 5
Ã 5
Ä 5
Å 5
Æ 5
Ç 5
È 5
É 5
Ê 5
Ë 5
Ì 5
Í 5
Î 5
Ï 5
Ð 5
Ñ 5
Ò 5
Ó 5
Ô 5
Õ 5
Ö 5
× 5
Ø 5
Ù 5
Ú 5
Û 5
Ü 5
Ý 5
Þ 5
ß 5
à 5
á 5
â 5
ã 5
ä 5
å 5
æ 5
ç 5
è 5
é 5
ê 5
ë 5
ì 5
í 5
î 5
ï 5
ð 5
ñ 5
ò 5
ó 5
ô 5
õ 5
ö 5
÷ 5
ø 5
ù 5
ú 5
û 5
ü 5
ý 5
þ 5
ÿ 5
ı 5
ƒ 5
‗ 5
• 5
─ 5
│ 5
┌ 5
┐ 5
└ 5
┘ 5
├ 5
┤ 5
┬ 5
┴ 5
┼ 5
═ 5
║ 5
╔ 5
╗ 5
╚ 5
╝ 5
╠ 5
╣ 5
╦ 5
╩ 5
╬ 5
▀ 5
▄ 5
█ 5
░ 5
▒ 5
▓ 5
■ 5

//Com esperàvem cada caràcter té el seu codi únic.
Codigo de Û en idioma_llarg:
Û 11011011

Codigo de ¿ en idioma_llarg:
¿ 11000000

Codigo de ) en idioma_llarg:
) 01001110

Codigo de b en idioma_llarg:
b 10000111

//Observem com per m olt que l'idioma sigui llarg codifica i decodifica com esperàvem.
Codifica en idioma_llarg el texto:
4937sjdgl`s´sesûs´sds?!¿*SÇFDF^Ç¨!"*"
01011001010111100101100001011100100110001000111110001001100011001001000110000101100110001011011010011000100010101001100011111011100110001011011010011000100010011001100001100100010000101100000001001111011110001100011101101011011010010110101110000011110001111010101101000010010000110100111101000011

Decodifica en idioma_llarg el texto:
11111110101010001000011100101110111011110000001010101100010011
þ¥b╦R\1╚

//Amb aquests codis comprovarem que els porcessos de codificació i de decodificació funcionen correctament.
Codigos de idioma_normal:
7 1011
8 11
_ 00
a 1010
Ç 100
ô 01

//Observem que el resultat és la sortida esperada i que no dóna cap error en un inici
Decodifica en idioma_normal el texto:
1011110010101000110110010101000111
78_aÇô7_aÇô8

Codifica en idioma_normal el texto:
87_8778887Çaa8a
111011001110111011111111101110010101010111010

//Al comprovar els casos especials que haviem identificat observem com els resultats són els esperats
Codifica en idioma_normal el texto:
8787__ÇôÇa8Çô
11101111101100001000110010101110001

Codifica en idioma_normal el texto:
78877__Ç_78aôÔ
El texto no pertenece al idioma; primer caracter que falla: Ô

//Com ha passat amb la funció de codificar els resultats tornen a ser els esperats.
Decodifica en idioma_normal el texto:
11011110010100000101000010001001100000001111111100
8ô8Ça__a_ô_ô_8___ô888Ç

Decodifica en idioma_normal el texto:
110111100101000001010000100010011000000011111111001110
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 52

Decodifica en idioma_normal el texto:
11011110010100000101000010001001100000001111111100111
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 52




//SORTIDA SENSE comentar

Codigo de À en idioma_llarg:
À 11000011

Modificado idioma_llarg

Codigo de À en idioma_llarg:
À 010001

Tabla de frecuencias de idioma_llarg:
! 4
" 4
# 4
$ 4
% 4
& 4
' 4
( 4
) 4
* 4
+ 4
, 4
- 4
. 4
/ 4
0 4
1 4
2 4
3 4
4 4
5 4
6 4
7 4
8 4
9 4
: 4
; 4
< 4
= 4
> 4
? 4
@ 4
A 4
B 4
C 4
D 4
E 4
F 4
G 4
H 4
I 4
J 4
K 4
L 4
M 4
N 4
O 4
P 4
Q 4
R 4
S 4
T 4
U 4
V 4
W 4
X 4
Y 4
Z 4
[ 4
\ 4
] 4
^ 4
_ 4
` 4
a 4
b 4
c 4
d 4
e 4
f 4
g 4
h 4
i 4
j 4
k 4
l 4
m 4
n 4
o 4
p 4
q 4
r 4
s 4
t 4
u 4
v 4
w 4
x 4
y 4
z 4
{ 4
| 4
} 4
~ 4
¡ 5
¢ 5
£ 5
¤ 5
¥ 5
¦ 5
§ 5
¨ 5
© 5
ª 5
« 5
¬ 5
® 5
¯ 5
° 5
± 5
² 5
³ 5
´ 5
µ 5
¶ 5
¸ 5
¹ 5
º 5
» 5
¼ 5
½ 5
¾ 5
¿ 5
À 15
Á 5
Â 5
Ã 5
Ä 5
Å 5
Æ 5
Ç 5
È 5
É 5
Ê 5
Ë 5
Ì 5
Í 5
Î 5
Ï 5
Ð 5
Ñ 5
Ò 5
Ó 5
Ô 5
Õ 5
Ö 5
× 5
Ø 5
Ù 5
Ú 5
Û 5
Ü 5
Ý 5
Þ 5
ß 5
à 5
á 5
â 5
ã 5
ä 5
å 5
æ 5
ç 5
è 5
é 5
ê 5
ë 5
ì 5
í 5
î 5
ï 5
ð 5
ñ 5
ò 5
ó 5
ô 5
õ 5
ö 5
÷ 5
ø 5
ù 5
ú 5
û 5
ü 5
ý 5
þ 5
ÿ 5
ı 5
ƒ 5
‗ 5
• 5
─ 5
│ 5
┌ 5
┐ 5
└ 5
┘ 5
├ 5
┤ 5
┬ 5
┴ 5
┼ 5
═ 5
║ 5
╔ 5
╗ 5
╚ 5
╝ 5
╠ 5
╣ 5
╦ 5
╩ 5
╬ 5
▀ 5
▄ 5
█ 5
░ 5
▒ 5
▓ 5
■ 5

Codigo de Û en idioma_llarg:
Û 11011011

Codigo de ¿ en idioma_llarg:
¿ 11000000

Codigo de ) en idioma_llarg:
) 01001110

Codigo de b en idioma_llarg:
b 10000111

Codifica en idioma_llarg el texto:
4937sjdgl`s´sesûs´sds?!¿*SÇFDF^Ç¨!"*"
01011001010111100101100001011100100110001000111110001001100011001001000110000101100110001011011010011000100010101001100011111011100110001011011010011000100010011001100001100100010000101100000001001111011110001100011101101011011010010110101110000011110001111010101101000010010000110100111101000011

Decodifica en idioma_llarg el texto:
11111110101010001000011100101110111011110000001010101100010011
þ¥b╦R\1╚

Codigos de idioma_normal:
7 1011
8 11
_ 00
a 1010
Ç 100
ô 01

Decodifica en idioma_normal el texto:
1011110010101000110110010101000111
78_aÇô7_aÇô8

Codifica en idioma_normal el texto:
87_8778887Çaa8a
111011001110111011111111101110010101010111010

Codifica en idioma_normal el texto:
8787__ÇôÇa8Çô
11101111101100001000110010101110001

Codifica en idioma_normal el texto:
78877__Ç_78aôÔ
El texto no pertenece al idioma; primer caracter que falla: Ô

Decodifica en idioma_normal el texto:
11011110010100000101000010001001100000001111111100
8ô8Ça__a_ô_ô_8___ô888Ç

Decodifica en idioma_normal el texto:
110111100101000001010000100010011000000011111111001110
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 52

Decodifica en idioma_normal el texto:
11011110010100000101000010001001100000001111111100111
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 52
